<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 23 20:53:37 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.mina.core.service (Apache MINA 2.0.16 API)</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.mina.core.service (Apache MINA 2.0.16 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/mina/core/service/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.mina.core.service" class="title">Uses of Package<br>org.apache.mina.core.service</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.core.polling">org.apache.mina.core.polling</a></td>
<td class="colLast">
<div class="block">Base class for implementing transport based on active polling strategies like NIO select call, 
 or any API based on I/O polling system calls (epoll, poll, select, kqueue, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.core.service">org.apache.mina.core.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.core.session">org.apache.mina.core.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.example.chat">org.apache.mina.example.chat</a></td>
<td class="colLast">
<div class="block">Chat server which demonstates using the text line codec and Spring integration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.example.chat.client">org.apache.mina.example.chat.client</a></td>
<td class="colLast">
<div class="block">Swing based chat client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.example.echoserver">org.apache.mina.example.echoserver</a></td>
<td class="colLast">
<div class="block">Echo server which demonstates low-level I/O layer and SSL support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.example.gettingstarted.timeserver">org.apache.mina.example.gettingstarted.timeserver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.example.haiku">org.apache.mina.example.haiku</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.example.imagine.step1.client">org.apache.mina.example.imagine.step1.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.example.imagine.step1.server">org.apache.mina.example.imagine.step1.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.example.netcat">org.apache.mina.example.netcat</a></td>
<td class="colLast">
<div class="block">NetCat client (Network + Unix <code>cat</code> command) which demonstates low-level I/O layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.example.proxy">org.apache.mina.example.proxy</a></td>
<td class="colLast">
<div class="block">A TCP/IP tunneling proxy example.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.example.reverser">org.apache.mina.example.reverser</a></td>
<td class="colLast">
<div class="block">Reverser server which reverses all text lines demonstating high-level protocol layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.example.sumup">org.apache.mina.example.sumup</a></td>
<td class="colLast">
<div class="block">SumUp Server and Client which sums up all ADD requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.example.tcp.perf">org.apache.mina.example.tcp.perf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.example.tennis">org.apache.mina.example.tennis</a></td>
<td class="colLast">
<div class="block">Two tennis players play a game which demonstates in-VM pipes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.example.udp">org.apache.mina.example.udp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.example.udp.client">org.apache.mina.example.udp.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.example.udp.perf">org.apache.mina.example.udp.perf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.handler.chain">org.apache.mina.handler.chain</a></td>
<td class="colLast">
<div class="block">A handler implementation that helps you implement sequentially layered protocols using Chains of Responsibility pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.handler.demux">org.apache.mina.handler.demux</a></td>
<td class="colLast">
<div class="block">A handler implementation that helps you implement complex protocols by splitting 
 messageReceived handlers into multiple sub-handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.handler.multiton">org.apache.mina.handler.multiton</a></td>
<td class="colLast">
<div class="block">Enables creating a handler per session instead of having one handler for many sessions, using Multiton pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.handler.stream">org.apache.mina.handler.stream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.integration.jmx">org.apache.mina.integration.jmx</a></td>
<td class="colLast">
<div class="block">JMX (Java Management eXtension) integration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.proxy">org.apache.mina.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.transport.serial">org.apache.mina.transport.serial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.transport.socket">org.apache.mina.transport.socket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.transport.socket.apr">org.apache.mina.transport.socket.apr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.transport.socket.nio">org.apache.mina.transport.socket.nio</a></td>
<td class="colLast">
<div class="block">Socket (TCP/IP) and Datagram (UDP/IP) support based on Java NIO (New I/O) API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.transport.vmpipe">org.apache.mina.transport.vmpipe</a></td>
<td class="colLast">
<div class="block">In-VM pipe support which removes the overhead of local loopback communication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.core.polling">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> used by <a href="../../../../../org/apache/mina/core/polling/package-summary.html">org.apache.mina.core.polling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/AbstractIoAcceptor.html#org.apache.mina.core.polling">AbstractIoAcceptor</a>
<div class="block">A base implementation of <a href="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service"><code>IoAcceptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/AbstractIoConnector.html#org.apache.mina.core.polling">AbstractIoConnector</a>
<div class="block">A base implementation of <a href="../../../../../org/apache/mina/core/service/IoConnector.html" title="interface in org.apache.mina.core.service"><code>IoConnector</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/AbstractIoService.html#org.apache.mina.core.polling">AbstractIoService</a>
<div class="block">Base implementation of <a href="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service"><code>IoService</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoAcceptor.html#org.apache.mina.core.polling">IoAcceptor</a>
<div class="block">Accepts incoming connection, communicates with clients, and fires events to
 <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoConnector.html#org.apache.mina.core.polling">IoConnector</a>
<div class="block">Connects to endpoint, communicates with the server, and fires events to
 <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoProcessor.html#org.apache.mina.core.polling">IoProcessor</a>
<div class="block">An internal interface to represent an 'I/O processor' that performs
 actual I/O operations for <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoService.html#org.apache.mina.core.polling">IoService</a>
<div class="block">Base interface for all <a href="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service"><code>IoAcceptor</code></a>s and <a href="../../../../../org/apache/mina/core/service/IoConnector.html" title="interface in org.apache.mina.core.service"><code>IoConnector</code></a>s
 that provide I/O service and manage <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.core.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> used by <a href="../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/AbstractIoService.html#org.apache.mina.core.service">AbstractIoService</a>
<div class="block">Base implementation of <a href="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service"><code>IoService</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/AbstractIoService.ServiceOperationFuture.html#org.apache.mina.core.service">AbstractIoService.ServiceOperationFuture</a>
<div class="block">A specific class used to</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoAcceptor.html#org.apache.mina.core.service">IoAcceptor</a>
<div class="block">Accepts incoming connection, communicates with clients, and fires events to
 <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoConnector.html#org.apache.mina.core.service">IoConnector</a>
<div class="block">Connects to endpoint, communicates with the server, and fires events to
 <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandler.html#org.apache.mina.core.service">IoHandler</a>
<div class="block">Handles all I/O events fired by MINA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoProcessor.html#org.apache.mina.core.service">IoProcessor</a>
<div class="block">An internal interface to represent an 'I/O processor' that performs
 actual I/O operations for <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoService.html#org.apache.mina.core.service">IoService</a>
<div class="block">Base interface for all <a href="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service"><code>IoAcceptor</code></a>s and <a href="../../../../../org/apache/mina/core/service/IoConnector.html" title="interface in org.apache.mina.core.service"><code>IoConnector</code></a>s
 that provide I/O service and manage <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoServiceListener.html#org.apache.mina.core.service">IoServiceListener</a>
<div class="block">Listens to events related to an <a href="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service"><code>IoService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoServiceListenerSupport.html#org.apache.mina.core.service">IoServiceListenerSupport</a>
<div class="block">A helper class which provides addition and removal of <a href="../../../../../org/apache/mina/core/service/IoServiceListener.html" title="interface in org.apache.mina.core.service"><code>IoServiceListener</code></a>s and firing
 events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoServiceStatistics.html#org.apache.mina.core.service">IoServiceStatistics</a>
<div class="block">Provides usage statistics for an <a href="../../../../../org/apache/mina/core/service/AbstractIoService.html" title="class in org.apache.mina.core.service"><code>AbstractIoService</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/TransportMetadata.html#org.apache.mina.core.service">TransportMetadata</a>
<div class="block">Provides meta-information that describes an <a href="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service"><code>IoService</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.core.session">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> used by <a href="../../../../../org/apache/mina/core/session/package-summary.html">org.apache.mina.core.session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandler.html#org.apache.mina.core.session">IoHandler</a>
<div class="block">Handles all I/O events fired by MINA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoProcessor.html#org.apache.mina.core.session">IoProcessor</a>
<div class="block">An internal interface to represent an 'I/O processor' that performs
 actual I/O operations for <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoService.html#org.apache.mina.core.session">IoService</a>
<div class="block">Base interface for all <a href="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service"><code>IoAcceptor</code></a>s and <a href="../../../../../org/apache/mina/core/service/IoConnector.html" title="interface in org.apache.mina.core.service"><code>IoConnector</code></a>s
 that provide I/O service and manage <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/TransportMetadata.html#org.apache.mina.core.session">TransportMetadata</a>
<div class="block">Provides meta-information that describes an <a href="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service"><code>IoService</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.example.chat">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> used by <a href="../../../../../org/apache/mina/example/chat/package-summary.html">org.apache.mina.example.chat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandler.html#org.apache.mina.example.chat">IoHandler</a>
<div class="block">Handles all I/O events fired by MINA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandlerAdapter.html#org.apache.mina.example.chat">IoHandlerAdapter</a>
<div class="block">An adapter class for <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.example.chat.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> used by <a href="../../../../../org/apache/mina/example/chat/client/package-summary.html">org.apache.mina.example.chat.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandler.html#org.apache.mina.example.chat.client">IoHandler</a>
<div class="block">Handles all I/O events fired by MINA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandlerAdapter.html#org.apache.mina.example.chat.client">IoHandlerAdapter</a>
<div class="block">An adapter class for <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.example.echoserver">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> used by <a href="../../../../../org/apache/mina/example/echoserver/package-summary.html">org.apache.mina.example.echoserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandler.html#org.apache.mina.example.echoserver">IoHandler</a>
<div class="block">Handles all I/O events fired by MINA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandlerAdapter.html#org.apache.mina.example.echoserver">IoHandlerAdapter</a>
<div class="block">An adapter class for <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.example.gettingstarted.timeserver">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> used by <a href="../../../../../org/apache/mina/example/gettingstarted/timeserver/package-summary.html">org.apache.mina.example.gettingstarted.timeserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandler.html#org.apache.mina.example.gettingstarted.timeserver">IoHandler</a>
<div class="block">Handles all I/O events fired by MINA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandlerAdapter.html#org.apache.mina.example.gettingstarted.timeserver">IoHandlerAdapter</a>
<div class="block">An adapter class for <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.example.haiku">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> used by <a href="../../../../../org/apache/mina/example/haiku/package-summary.html">org.apache.mina.example.haiku</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandler.html#org.apache.mina.example.haiku">IoHandler</a>
<div class="block">Handles all I/O events fired by MINA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandlerAdapter.html#org.apache.mina.example.haiku">IoHandlerAdapter</a>
<div class="block">An adapter class for <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.example.imagine.step1.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> used by <a href="../../../../../org/apache/mina/example/imagine/step1/client/package-summary.html">org.apache.mina.example.imagine.step1.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandler.html#org.apache.mina.example.imagine.step1.client">IoHandler</a>
<div class="block">Handles all I/O events fired by MINA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandlerAdapter.html#org.apache.mina.example.imagine.step1.client">IoHandlerAdapter</a>
<div class="block">An adapter class for <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.example.imagine.step1.server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> used by <a href="../../../../../org/apache/mina/example/imagine/step1/server/package-summary.html">org.apache.mina.example.imagine.step1.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandler.html#org.apache.mina.example.imagine.step1.server">IoHandler</a>
<div class="block">Handles all I/O events fired by MINA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandlerAdapter.html#org.apache.mina.example.imagine.step1.server">IoHandlerAdapter</a>
<div class="block">An adapter class for <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.example.netcat">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> used by <a href="../../../../../org/apache/mina/example/netcat/package-summary.html">org.apache.mina.example.netcat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandler.html#org.apache.mina.example.netcat">IoHandler</a>
<div class="block">Handles all I/O events fired by MINA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandlerAdapter.html#org.apache.mina.example.netcat">IoHandlerAdapter</a>
<div class="block">An adapter class for <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.example.proxy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> used by <a href="../../../../../org/apache/mina/example/proxy/package-summary.html">org.apache.mina.example.proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoConnector.html#org.apache.mina.example.proxy">IoConnector</a>
<div class="block">Connects to endpoint, communicates with the server, and fires events to
 <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandler.html#org.apache.mina.example.proxy">IoHandler</a>
<div class="block">Handles all I/O events fired by MINA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandlerAdapter.html#org.apache.mina.example.proxy">IoHandlerAdapter</a>
<div class="block">An adapter class for <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.example.reverser">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> used by <a href="../../../../../org/apache/mina/example/reverser/package-summary.html">org.apache.mina.example.reverser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandler.html#org.apache.mina.example.reverser">IoHandler</a>
<div class="block">Handles all I/O events fired by MINA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandlerAdapter.html#org.apache.mina.example.reverser">IoHandlerAdapter</a>
<div class="block">An adapter class for <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.example.sumup">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> used by <a href="../../../../../org/apache/mina/example/sumup/package-summary.html">org.apache.mina.example.sumup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandler.html#org.apache.mina.example.sumup">IoHandler</a>
<div class="block">Handles all I/O events fired by MINA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandlerAdapter.html#org.apache.mina.example.sumup">IoHandlerAdapter</a>
<div class="block">An adapter class for <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.example.tcp.perf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> used by <a href="../../../../../org/apache/mina/example/tcp/perf/package-summary.html">org.apache.mina.example.tcp.perf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandler.html#org.apache.mina.example.tcp.perf">IoHandler</a>
<div class="block">Handles all I/O events fired by MINA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandlerAdapter.html#org.apache.mina.example.tcp.perf">IoHandlerAdapter</a>
<div class="block">An adapter class for <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.example.tennis">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> used by <a href="../../../../../org/apache/mina/example/tennis/package-summary.html">org.apache.mina.example.tennis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandler.html#org.apache.mina.example.tennis">IoHandler</a>
<div class="block">Handles all I/O events fired by MINA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandlerAdapter.html#org.apache.mina.example.tennis">IoHandlerAdapter</a>
<div class="block">An adapter class for <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.example.udp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> used by <a href="../../../../../org/apache/mina/example/udp/package-summary.html">org.apache.mina.example.udp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandler.html#org.apache.mina.example.udp">IoHandler</a>
<div class="block">Handles all I/O events fired by MINA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandlerAdapter.html#org.apache.mina.example.udp">IoHandlerAdapter</a>
<div class="block">An adapter class for <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.example.udp.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> used by <a href="../../../../../org/apache/mina/example/udp/client/package-summary.html">org.apache.mina.example.udp.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandler.html#org.apache.mina.example.udp.client">IoHandler</a>
<div class="block">Handles all I/O events fired by MINA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandlerAdapter.html#org.apache.mina.example.udp.client">IoHandlerAdapter</a>
<div class="block">An adapter class for <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.example.udp.perf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> used by <a href="../../../../../org/apache/mina/example/udp/perf/package-summary.html">org.apache.mina.example.udp.perf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandler.html#org.apache.mina.example.udp.perf">IoHandler</a>
<div class="block">Handles all I/O events fired by MINA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandlerAdapter.html#org.apache.mina.example.udp.perf">IoHandlerAdapter</a>
<div class="block">An adapter class for <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.handler.chain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> used by <a href="../../../../../org/apache/mina/handler/chain/package-summary.html">org.apache.mina.handler.chain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandler.html#org.apache.mina.handler.chain">IoHandler</a>
<div class="block">Handles all I/O events fired by MINA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandlerAdapter.html#org.apache.mina.handler.chain">IoHandlerAdapter</a>
<div class="block">An adapter class for <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.handler.demux">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> used by <a href="../../../../../org/apache/mina/handler/demux/package-summary.html">org.apache.mina.handler.demux</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandler.html#org.apache.mina.handler.demux">IoHandler</a>
<div class="block">Handles all I/O events fired by MINA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandlerAdapter.html#org.apache.mina.handler.demux">IoHandlerAdapter</a>
<div class="block">An adapter class for <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.handler.multiton">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> used by <a href="../../../../../org/apache/mina/handler/multiton/package-summary.html">org.apache.mina.handler.multiton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandler.html#org.apache.mina.handler.multiton">IoHandler</a>
<div class="block">Handles all I/O events fired by MINA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.handler.stream">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> used by <a href="../../../../../org/apache/mina/handler/stream/package-summary.html">org.apache.mina.handler.stream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandler.html#org.apache.mina.handler.stream">IoHandler</a>
<div class="block">Handles all I/O events fired by MINA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandlerAdapter.html#org.apache.mina.handler.stream">IoHandlerAdapter</a>
<div class="block">An adapter class for <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.integration.jmx">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> used by <a href="../../../../../org/apache/mina/integration/jmx/package-summary.html">org.apache.mina.integration.jmx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoService.html#org.apache.mina.integration.jmx">IoService</a>
<div class="block">Base interface for all <a href="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service"><code>IoAcceptor</code></a>s and <a href="../../../../../org/apache/mina/core/service/IoConnector.html" title="interface in org.apache.mina.core.service"><code>IoConnector</code></a>s
 that provide I/O service and manage <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.proxy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> used by <a href="../../../../../org/apache/mina/proxy/package-summary.html">org.apache.mina.proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/AbstractIoConnector.html#org.apache.mina.proxy">AbstractIoConnector</a>
<div class="block">A base implementation of <a href="../../../../../org/apache/mina/core/service/IoConnector.html" title="interface in org.apache.mina.core.service"><code>IoConnector</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/AbstractIoService.html#org.apache.mina.proxy">AbstractIoService</a>
<div class="block">Base implementation of <a href="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service"><code>IoService</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoConnector.html#org.apache.mina.proxy">IoConnector</a>
<div class="block">Connects to endpoint, communicates with the server, and fires events to
 <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandler.html#org.apache.mina.proxy">IoHandler</a>
<div class="block">Handles all I/O events fired by MINA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoHandlerAdapter.html#org.apache.mina.proxy">IoHandlerAdapter</a>
<div class="block">An adapter class for <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoService.html#org.apache.mina.proxy">IoService</a>
<div class="block">Base interface for all <a href="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service"><code>IoAcceptor</code></a>s and <a href="../../../../../org/apache/mina/core/service/IoConnector.html" title="interface in org.apache.mina.core.service"><code>IoConnector</code></a>s
 that provide I/O service and manage <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/TransportMetadata.html#org.apache.mina.proxy">TransportMetadata</a>
<div class="block">Provides meta-information that describes an <a href="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service"><code>IoService</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.transport.serial">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> used by <a href="../../../../../org/apache/mina/transport/serial/package-summary.html">org.apache.mina.transport.serial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/AbstractIoConnector.html#org.apache.mina.transport.serial">AbstractIoConnector</a>
<div class="block">A base implementation of <a href="../../../../../org/apache/mina/core/service/IoConnector.html" title="interface in org.apache.mina.core.service"><code>IoConnector</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/AbstractIoService.html#org.apache.mina.transport.serial">AbstractIoService</a>
<div class="block">Base implementation of <a href="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service"><code>IoService</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoConnector.html#org.apache.mina.transport.serial">IoConnector</a>
<div class="block">Connects to endpoint, communicates with the server, and fires events to
 <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoService.html#org.apache.mina.transport.serial">IoService</a>
<div class="block">Base interface for all <a href="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service"><code>IoAcceptor</code></a>s and <a href="../../../../../org/apache/mina/core/service/IoConnector.html" title="interface in org.apache.mina.core.service"><code>IoConnector</code></a>s
 that provide I/O service and manage <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/TransportMetadata.html#org.apache.mina.transport.serial">TransportMetadata</a>
<div class="block">Provides meta-information that describes an <a href="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service"><code>IoService</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.transport.socket">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> used by <a href="../../../../../org/apache/mina/transport/socket/package-summary.html">org.apache.mina.transport.socket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoAcceptor.html#org.apache.mina.transport.socket">IoAcceptor</a>
<div class="block">Accepts incoming connection, communicates with clients, and fires events to
 <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoConnector.html#org.apache.mina.transport.socket">IoConnector</a>
<div class="block">Connects to endpoint, communicates with the server, and fires events to
 <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoService.html#org.apache.mina.transport.socket">IoService</a>
<div class="block">Base interface for all <a href="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service"><code>IoAcceptor</code></a>s and <a href="../../../../../org/apache/mina/core/service/IoConnector.html" title="interface in org.apache.mina.core.service"><code>IoConnector</code></a>s
 that provide I/O service and manage <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.transport.socket.apr">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> used by <a href="../../../../../org/apache/mina/transport/socket/apr/package-summary.html">org.apache.mina.transport.socket.apr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/AbstractIoAcceptor.html#org.apache.mina.transport.socket.apr">AbstractIoAcceptor</a>
<div class="block">A base implementation of <a href="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service"><code>IoAcceptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/AbstractIoConnector.html#org.apache.mina.transport.socket.apr">AbstractIoConnector</a>
<div class="block">A base implementation of <a href="../../../../../org/apache/mina/core/service/IoConnector.html" title="interface in org.apache.mina.core.service"><code>IoConnector</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/AbstractIoService.html#org.apache.mina.transport.socket.apr">AbstractIoService</a>
<div class="block">Base implementation of <a href="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service"><code>IoService</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoAcceptor.html#org.apache.mina.transport.socket.apr">IoAcceptor</a>
<div class="block">Accepts incoming connection, communicates with clients, and fires events to
 <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoConnector.html#org.apache.mina.transport.socket.apr">IoConnector</a>
<div class="block">Connects to endpoint, communicates with the server, and fires events to
 <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoProcessor.html#org.apache.mina.transport.socket.apr">IoProcessor</a>
<div class="block">An internal interface to represent an 'I/O processor' that performs
 actual I/O operations for <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoService.html#org.apache.mina.transport.socket.apr">IoService</a>
<div class="block">Base interface for all <a href="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service"><code>IoAcceptor</code></a>s and <a href="../../../../../org/apache/mina/core/service/IoConnector.html" title="interface in org.apache.mina.core.service"><code>IoConnector</code></a>s
 that provide I/O service and manage <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/TransportMetadata.html#org.apache.mina.transport.socket.apr">TransportMetadata</a>
<div class="block">Provides meta-information that describes an <a href="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service"><code>IoService</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.transport.socket.nio">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> used by <a href="../../../../../org/apache/mina/transport/socket/nio/package-summary.html">org.apache.mina.transport.socket.nio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/AbstractIoAcceptor.html#org.apache.mina.transport.socket.nio">AbstractIoAcceptor</a>
<div class="block">A base implementation of <a href="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service"><code>IoAcceptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/AbstractIoConnector.html#org.apache.mina.transport.socket.nio">AbstractIoConnector</a>
<div class="block">A base implementation of <a href="../../../../../org/apache/mina/core/service/IoConnector.html" title="interface in org.apache.mina.core.service"><code>IoConnector</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/AbstractIoService.html#org.apache.mina.transport.socket.nio">AbstractIoService</a>
<div class="block">Base implementation of <a href="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service"><code>IoService</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoAcceptor.html#org.apache.mina.transport.socket.nio">IoAcceptor</a>
<div class="block">Accepts incoming connection, communicates with clients, and fires events to
 <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoConnector.html#org.apache.mina.transport.socket.nio">IoConnector</a>
<div class="block">Connects to endpoint, communicates with the server, and fires events to
 <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoProcessor.html#org.apache.mina.transport.socket.nio">IoProcessor</a>
<div class="block">An internal interface to represent an 'I/O processor' that performs
 actual I/O operations for <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoService.html#org.apache.mina.transport.socket.nio">IoService</a>
<div class="block">Base interface for all <a href="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service"><code>IoAcceptor</code></a>s and <a href="../../../../../org/apache/mina/core/service/IoConnector.html" title="interface in org.apache.mina.core.service"><code>IoConnector</code></a>s
 that provide I/O service and manage <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/TransportMetadata.html#org.apache.mina.transport.socket.nio">TransportMetadata</a>
<div class="block">Provides meta-information that describes an <a href="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service"><code>IoService</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.transport.vmpipe">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> used by <a href="../../../../../org/apache/mina/transport/vmpipe/package-summary.html">org.apache.mina.transport.vmpipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/AbstractIoAcceptor.html#org.apache.mina.transport.vmpipe">AbstractIoAcceptor</a>
<div class="block">A base implementation of <a href="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service"><code>IoAcceptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/AbstractIoConnector.html#org.apache.mina.transport.vmpipe">AbstractIoConnector</a>
<div class="block">A base implementation of <a href="../../../../../org/apache/mina/core/service/IoConnector.html" title="interface in org.apache.mina.core.service"><code>IoConnector</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/AbstractIoService.html#org.apache.mina.transport.vmpipe">AbstractIoService</a>
<div class="block">Base implementation of <a href="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service"><code>IoService</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoAcceptor.html#org.apache.mina.transport.vmpipe">IoAcceptor</a>
<div class="block">Accepts incoming connection, communicates with clients, and fires events to
 <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoConnector.html#org.apache.mina.transport.vmpipe">IoConnector</a>
<div class="block">Connects to endpoint, communicates with the server, and fires events to
 <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/IoService.html#org.apache.mina.transport.vmpipe">IoService</a>
<div class="block">Base interface for all <a href="../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service"><code>IoAcceptor</code></a>s and <a href="../../../../../org/apache/mina/core/service/IoConnector.html" title="interface in org.apache.mina.core.service"><code>IoConnector</code></a>s
 that provide I/O service and manage <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/service/class-use/TransportMetadata.html#org.apache.mina.transport.vmpipe">TransportMetadata</a>
<div class="block">Provides meta-information that describes an <a href="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service"><code>IoService</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/mina/core/service/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://mina.apache.org/">Apache MINA Project</a>. All rights reserved.</small></p>
</body>
</html>
