<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 23 20:53:36 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.mina.core.future.IoFuture (Apache MINA 2.0.16 API)</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.mina.core.future.IoFuture (Apache MINA 2.0.16 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/mina/core/future/class-use/IoFuture.html" target="_top">Frames</a></li>
<li><a href="IoFuture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.mina.core.future.IoFuture" class="title">Uses of Interface<br>org.apache.mina.core.future.IoFuture</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.core">org.apache.mina.core</a></td>
<td class="colLast">
<div class="block">Common types required for users to use MINA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.core.future">org.apache.mina.core.future</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.core.polling">org.apache.mina.core.polling</a></td>
<td class="colLast">
<div class="block">Base class for implementing transport based on active polling strategies like NIO select call, 
 or any API based on I/O polling system calls (epoll, poll, select, kqueue, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.core.service">org.apache.mina.core.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.core.session">org.apache.mina.core.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.mina.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a> in <a href="../../../../../../org/apache/mina/core/package-summary.html">org.apache.mina.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/mina/core/package-summary.html">org.apache.mina.core</a> with type arguments of type <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">IoUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/IoUtil.html#await-java.lang.Iterable-">await</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a>&gt;&nbsp;futures)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IoUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/IoUtil.html#await-java.lang.Iterable-long-">await</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a>&gt;&nbsp;futures,
     long&nbsp;timeoutMillis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IoUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/IoUtil.html#await-java.lang.Iterable-long-java.util.concurrent.TimeUnit-">await</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a>&gt;&nbsp;futures,
     long&nbsp;timeout,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">IoUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/IoUtil.html#awaitUninterruptably-java.lang.Iterable-">awaitUninterruptably</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a>&gt;&nbsp;futures)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IoUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/IoUtil.html#awaitUninterruptibly-java.lang.Iterable-long-">awaitUninterruptibly</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a>&gt;&nbsp;futures,
                    long&nbsp;timeoutMillis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IoUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/IoUtil.html#awaitUninterruptibly-java.lang.Iterable-long-java.util.concurrent.TimeUnit-">awaitUninterruptibly</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a>&gt;&nbsp;futures,
                    long&nbsp;timeout,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.core.future">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a> in <a href="../../../../../../org/apache/mina/core/future/package-summary.html">org.apache.mina.core.future</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/mina/core/future/package-summary.html">org.apache.mina.core.future</a> with type parameters of type <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/future/CompositeIoFuture.html" title="class in org.apache.mina.core.future">CompositeIoFuture</a>&lt;E extends <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a>&gt;</span></code>
<div class="block">An <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a> of <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/future/IoFutureListener.html" title="interface in org.apache.mina.core.future">IoFutureListener</a>&lt;F extends <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a>&gt;</span></code>
<div class="block">Something interested in being notified when the completion
 of an asynchronous I/O operation : <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a> in <a href="../../../../../../org/apache/mina/core/future/package-summary.html">org.apache.mina.core.future</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/future/CloseFuture.html" title="interface in org.apache.mina.core.future">CloseFuture</a></span></code>
<div class="block">An <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a> for asynchronous close requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></span></code>
<div class="block">An <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a> for asynchronous connect requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/future/ReadFuture.html" title="interface in org.apache.mina.core.future">ReadFuture</a></span></code>
<div class="block">An <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a> for <a href="../../../../../../org/apache/mina/core/session/IoSession.html#read--"><code>asynchronous read requests</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/future/WriteFuture.html" title="interface in org.apache.mina.core.future">WriteFuture</a></span></code>
<div class="block">An <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a> for asynchronous write requests.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/mina/core/future/package-summary.html">org.apache.mina.core.future</a> that implement <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/future/CompositeIoFuture.html" title="class in org.apache.mina.core.future">CompositeIoFuture</a>&lt;E extends <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a>&gt;</span></code>
<div class="block">An <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a> of <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/future/DefaultCloseFuture.html" title="class in org.apache.mina.core.future">DefaultCloseFuture</a></span></code>
<div class="block">A default implementation of <a href="../../../../../../org/apache/mina/core/future/CloseFuture.html" title="interface in org.apache.mina.core.future"><code>CloseFuture</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/future/DefaultConnectFuture.html" title="class in org.apache.mina.core.future">DefaultConnectFuture</a></span></code>
<div class="block">A default implementation of <a href="../../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future"><code>ConnectFuture</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/future/DefaultIoFuture.html" title="class in org.apache.mina.core.future">DefaultIoFuture</a></span></code>
<div class="block">A default implementation of <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a> associated with
 an <a href="../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/future/DefaultReadFuture.html" title="class in org.apache.mina.core.future">DefaultReadFuture</a></span></code>
<div class="block">A default implementation of <a href="../../../../../../org/apache/mina/core/future/WriteFuture.html" title="interface in org.apache.mina.core.future"><code>WriteFuture</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/future/DefaultWriteFuture.html" title="class in org.apache.mina.core.future">DefaultWriteFuture</a></span></code>
<div class="block">A default implementation of <a href="../../../../../../org/apache/mina/core/future/WriteFuture.html" title="interface in org.apache.mina.core.future"><code>WriteFuture</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/mina/core/future/package-summary.html">org.apache.mina.core.future</a> with type parameters of type <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/mina/core/future/IoFutureListener.html" title="interface in org.apache.mina.core.future">IoFutureListener</a>&lt;<a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IoFutureListener.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/future/IoFutureListener.html#CLOSE">CLOSE</a></span></code>
<div class="block">An <a href="../../../../../../org/apache/mina/core/future/IoFutureListener.html" title="interface in org.apache.mina.core.future"><code>IoFutureListener</code></a> that closes the <a href="../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a> which is
 associated with the specified <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/core/future/package-summary.html">org.apache.mina.core.future</a> that return <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">IoFuture.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/future/IoFuture.html#addListener-org.apache.mina.core.future.IoFutureListener-">addListener</a></span>(<a href="../../../../../../org/apache/mina/core/future/IoFutureListener.html" title="interface in org.apache.mina.core.future">IoFutureListener</a>&lt;?&gt;&nbsp;listener)</code>
<div class="block">Adds an event <tt>listener</tt> which is notified when
 this future is completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultIoFuture.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/future/DefaultIoFuture.html#addListener-org.apache.mina.core.future.IoFutureListener-">addListener</a></span>(<a href="../../../../../../org/apache/mina/core/future/IoFutureListener.html" title="interface in org.apache.mina.core.future">IoFutureListener</a>&lt;?&gt;&nbsp;listener)</code>
<div class="block">Adds an event <tt>listener</tt> which is notified when
 this future is completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">IoFuture.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/future/IoFuture.html#await--">await</a></span>()</code>
<div class="block">Wait for the asynchronous operation to complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultIoFuture.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/future/DefaultIoFuture.html#await--">await</a></span>()</code>
<div class="block">Wait for the asynchronous operation to complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">IoFuture.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/future/IoFuture.html#awaitUninterruptibly--">awaitUninterruptibly</a></span>()</code>
<div class="block">Wait for the asynchronous operation to complete uninterruptibly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultIoFuture.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/future/DefaultIoFuture.html#awaitUninterruptibly--">awaitUninterruptibly</a></span>()</code>
<div class="block">Wait for the asynchronous operation to complete uninterruptibly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">IoFuture.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/future/IoFuture.html#removeListener-org.apache.mina.core.future.IoFutureListener-">removeListener</a></span>(<a href="../../../../../../org/apache/mina/core/future/IoFutureListener.html" title="interface in org.apache.mina.core.future">IoFutureListener</a>&lt;?&gt;&nbsp;listener)</code>
<div class="block">Removes an existing event <tt>listener</tt> so it won't be notified when
 the future is completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultIoFuture.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/future/DefaultIoFuture.html#removeListener-org.apache.mina.core.future.IoFutureListener-">removeListener</a></span>(<a href="../../../../../../org/apache/mina/core/future/IoFutureListener.html" title="interface in org.apache.mina.core.future">IoFutureListener</a>&lt;?&gt;&nbsp;listener)</code>
<div class="block">Removes an existing event <tt>listener</tt> so it won't be notified when
 the future is completed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.core.polling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a> in <a href="../../../../../../org/apache/mina/core/polling/package-summary.html">org.apache.mina.core.polling</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/mina/core/polling/package-summary.html">org.apache.mina.core.polling</a> that implement <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.ConnectionRequest.html" title="class in org.apache.mina.core.polling">AbstractPollingIoConnector.ConnectionRequest</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.core.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a> in <a href="../../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> that implement <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/service/AbstractIoAcceptor.AcceptorOperationFuture.html" title="class in org.apache.mina.core.service">AbstractIoAcceptor.AcceptorOperationFuture</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/service/AbstractIoService.ServiceOperationFuture.html" title="class in org.apache.mina.core.service">AbstractIoService.ServiceOperationFuture</a></span></code>
<div class="block">A specific class used to</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> with parameters of type <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIoService.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/service/AbstractIoService.html#finishSessionInitialization0-org.apache.mina.core.session.IoSession-org.apache.mina.core.future.IoFuture-">finishSessionInitialization0</a></span>(<a href="../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
                            <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a>&nbsp;future)</code>
<div class="block">Implement this method to perform additional tasks required for session
 initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIoConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/service/AbstractIoConnector.html#finishSessionInitialization0-org.apache.mina.core.session.IoSession-org.apache.mina.core.future.IoFuture-">finishSessionInitialization0</a></span>(<a href="../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
                            <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a>&nbsp;future)</code>
<div class="block">Adds required internal attributes and <a href="../../../../../../org/apache/mina/core/future/IoFutureListener.html" title="interface in org.apache.mina.core.future"><code>IoFutureListener</code></a>s
 related with event notifications to the specified <code>session</code>
 and <code>future</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIoService.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/service/AbstractIoService.html#initSession-org.apache.mina.core.session.IoSession-org.apache.mina.core.future.IoFuture-org.apache.mina.core.session.IoSessionInitializer-">initSession</a></span>(<a href="../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
           <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a>&nbsp;future,
           <a href="../../../../../../org/apache/mina/core/session/IoSessionInitializer.html" title="interface in org.apache.mina.core.session">IoSessionInitializer</a>&nbsp;sessionInitializer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.core.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a> in <a href="../../../../../../org/apache/mina/core/session/package-summary.html">org.apache.mina.core.session</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/mina/core/session/package-summary.html">org.apache.mina.core.session</a> with type parameters of type <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/session/IoSessionInitializer.html" title="interface in org.apache.mina.core.session">IoSessionInitializer</a>&lt;T extends <a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a>&gt;</span></code>
<div class="block">Defines a callback for obtaining the <a href="../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a> during
 session initialization.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/mina/core/future/class-use/IoFuture.html" target="_top">Frames</a></li>
<li><a href="IoFuture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://mina.apache.org/">Apache MINA Project</a>. All rights reserved.</small></p>
</body>
</html>
