<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 23 20:53:36 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.mina.core.buffer (Apache MINA 2.0.16 API)</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/mina/core/buffer/package-summary.html" target="classFrame">org.apache.mina.core.buffer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IoBufferAllocator.html" title="interface in org.apache.mina.core.buffer" target="classFrame"><span class="interfaceName">IoBufferAllocator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractIoBuffer.html" title="class in org.apache.mina.core.buffer" target="classFrame">AbstractIoBuffer</a></li>
<li><a href="CachedBufferAllocator.html" title="class in org.apache.mina.core.buffer" target="classFrame">CachedBufferAllocator</a></li>
<li><a href="IoBuffer.html" title="class in org.apache.mina.core.buffer" target="classFrame">IoBuffer</a></li>
<li><a href="IoBufferWrapper.html" title="class in org.apache.mina.core.buffer" target="classFrame">IoBufferWrapper</a></li>
<li><a href="SimpleBufferAllocator.html" title="class in org.apache.mina.core.buffer" target="classFrame">SimpleBufferAllocator</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BufferDataException.html" title="class in org.apache.mina.core.buffer" target="classFrame">BufferDataException</a></li>
</ul>
</div>
</body>
</html>
