<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 23 20:53:37 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.mina.core.future (Apache MINA 2.0.16 API)</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.mina.core.future (Apache MINA 2.0.16 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/mina/core/future/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.mina.core.future" class="title">Uses of Package<br>org.apache.mina.core.future</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/mina/core/future/package-summary.html">org.apache.mina.core.future</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.core">org.apache.mina.core</a></td>
<td class="colLast">
<div class="block">Common types required for users to use MINA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.core.future">org.apache.mina.core.future</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.core.polling">org.apache.mina.core.polling</a></td>
<td class="colLast">
<div class="block">Base class for implementing transport based on active polling strategies like NIO select call, 
 or any API based on I/O polling system calls (epoll, poll, select, kqueue, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.core.service">org.apache.mina.core.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.core.session">org.apache.mina.core.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.core.write">org.apache.mina.core.write</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.filter.codec">org.apache.mina.filter.codec</a></td>
<td class="colLast">
<div class="block">Filter implementations that helps you to implement complex protocols via 'codec' concept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.filter.ssl">org.apache.mina.filter.ssl</a></td>
<td class="colLast">
<div class="block">Classes that implement IoFilter and provide Secure Sockets Layer functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.proxy">org.apache.mina.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.proxy.session">org.apache.mina.proxy.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.transport.serial">org.apache.mina.transport.serial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.transport.vmpipe">org.apache.mina.transport.vmpipe</a></td>
<td class="colLast">
<div class="block">In-VM pipe support which removes the overhead of local loopback communication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/future/package-summary.html">org.apache.mina.core.future</a> used by <a href="../../../../../org/apache/mina/core/package-summary.html">org.apache.mina.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/future/class-use/IoFuture.html#org.apache.mina.core">IoFuture</a>
<div class="block">Represents the completion of an asynchronous I/O operation on an 
 <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/future/class-use/WriteFuture.html#org.apache.mina.core">WriteFuture</a>
<div class="block">An <a href="../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a> for asynchronous write requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.core.future">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/future/package-summary.html">org.apache.mina.core.future</a> used by <a href="../../../../../org/apache/mina/core/future/package-summary.html">org.apache.mina.core.future</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/future/class-use/CloseFuture.html#org.apache.mina.core.future">CloseFuture</a>
<div class="block">An <a href="../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a> for asynchronous close requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/future/class-use/ConnectFuture.html#org.apache.mina.core.future">ConnectFuture</a>
<div class="block">An <a href="../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a> for asynchronous connect requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/future/class-use/DefaultIoFuture.html#org.apache.mina.core.future">DefaultIoFuture</a>
<div class="block">A default implementation of <a href="../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a> associated with
 an <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/future/class-use/IoFuture.html#org.apache.mina.core.future">IoFuture</a>
<div class="block">Represents the completion of an asynchronous I/O operation on an 
 <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/future/class-use/IoFutureListener.html#org.apache.mina.core.future">IoFutureListener</a>
<div class="block">Something interested in being notified when the completion
 of an asynchronous I/O operation : <a href="../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/future/class-use/ReadFuture.html#org.apache.mina.core.future">ReadFuture</a>
<div class="block">An <a href="../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a> for <a href="../../../../../org/apache/mina/core/session/IoSession.html#read--"><code>asynchronous read requests</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/future/class-use/WriteFuture.html#org.apache.mina.core.future">WriteFuture</a>
<div class="block">An <a href="../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a> for asynchronous write requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.core.polling">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/future/package-summary.html">org.apache.mina.core.future</a> used by <a href="../../../../../org/apache/mina/core/polling/package-summary.html">org.apache.mina.core.polling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/future/class-use/ConnectFuture.html#org.apache.mina.core.polling">ConnectFuture</a>
<div class="block">An <a href="../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a> for asynchronous connect requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/future/class-use/DefaultConnectFuture.html#org.apache.mina.core.polling">DefaultConnectFuture</a>
<div class="block">A default implementation of <a href="../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future"><code>ConnectFuture</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/future/class-use/DefaultIoFuture.html#org.apache.mina.core.polling">DefaultIoFuture</a>
<div class="block">A default implementation of <a href="../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a> associated with
 an <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/future/class-use/IoFuture.html#org.apache.mina.core.polling">IoFuture</a>
<div class="block">Represents the completion of an asynchronous I/O operation on an 
 <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.core.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/future/package-summary.html">org.apache.mina.core.future</a> used by <a href="../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/future/class-use/ConnectFuture.html#org.apache.mina.core.service">ConnectFuture</a>
<div class="block">An <a href="../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a> for asynchronous connect requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/future/class-use/DefaultIoFuture.html#org.apache.mina.core.service">DefaultIoFuture</a>
<div class="block">A default implementation of <a href="../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a> associated with
 an <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/future/class-use/IoFuture.html#org.apache.mina.core.service">IoFuture</a>
<div class="block">Represents the completion of an asynchronous I/O operation on an 
 <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/future/class-use/WriteFuture.html#org.apache.mina.core.service">WriteFuture</a>
<div class="block">An <a href="../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a> for asynchronous write requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.core.session">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/future/package-summary.html">org.apache.mina.core.future</a> used by <a href="../../../../../org/apache/mina/core/session/package-summary.html">org.apache.mina.core.session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/future/class-use/CloseFuture.html#org.apache.mina.core.session">CloseFuture</a>
<div class="block">An <a href="../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a> for asynchronous close requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/future/class-use/IoFuture.html#org.apache.mina.core.session">IoFuture</a>
<div class="block">Represents the completion of an asynchronous I/O operation on an 
 <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/future/class-use/ReadFuture.html#org.apache.mina.core.session">ReadFuture</a>
<div class="block">An <a href="../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a> for <a href="../../../../../org/apache/mina/core/session/IoSession.html#read--"><code>asynchronous read requests</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/future/class-use/WriteFuture.html#org.apache.mina.core.session">WriteFuture</a>
<div class="block">An <a href="../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a> for asynchronous write requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.core.write">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/future/package-summary.html">org.apache.mina.core.future</a> used by <a href="../../../../../org/apache/mina/core/write/package-summary.html">org.apache.mina.core.write</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/future/class-use/WriteFuture.html#org.apache.mina.core.write">WriteFuture</a>
<div class="block">An <a href="../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a> for asynchronous write requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.filter.codec">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/future/package-summary.html">org.apache.mina.core.future</a> used by <a href="../../../../../org/apache/mina/filter/codec/package-summary.html">org.apache.mina.filter.codec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/future/class-use/WriteFuture.html#org.apache.mina.filter.codec">WriteFuture</a>
<div class="block">An <a href="../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a> for asynchronous write requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.filter.ssl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/future/package-summary.html">org.apache.mina.core.future</a> used by <a href="../../../../../org/apache/mina/filter/ssl/package-summary.html">org.apache.mina.filter.ssl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/future/class-use/WriteFuture.html#org.apache.mina.filter.ssl">WriteFuture</a>
<div class="block">An <a href="../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a> for asynchronous write requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.proxy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/future/package-summary.html">org.apache.mina.core.future</a> used by <a href="../../../../../org/apache/mina/proxy/package-summary.html">org.apache.mina.proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/future/class-use/ConnectFuture.html#org.apache.mina.proxy">ConnectFuture</a>
<div class="block">An <a href="../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a> for asynchronous connect requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/future/class-use/WriteFuture.html#org.apache.mina.proxy">WriteFuture</a>
<div class="block">An <a href="../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a> for asynchronous write requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.proxy.session">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/future/package-summary.html">org.apache.mina.core.future</a> used by <a href="../../../../../org/apache/mina/proxy/session/package-summary.html">org.apache.mina.proxy.session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/future/class-use/ConnectFuture.html#org.apache.mina.proxy.session">ConnectFuture</a>
<div class="block">An <a href="../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a> for asynchronous connect requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.transport.serial">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/future/package-summary.html">org.apache.mina.core.future</a> used by <a href="../../../../../org/apache/mina/transport/serial/package-summary.html">org.apache.mina.transport.serial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/future/class-use/ConnectFuture.html#org.apache.mina.transport.serial">ConnectFuture</a>
<div class="block">An <a href="../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a> for asynchronous connect requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.transport.vmpipe">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/mina/core/future/package-summary.html">org.apache.mina.core.future</a> used by <a href="../../../../../org/apache/mina/transport/vmpipe/package-summary.html">org.apache.mina.transport.vmpipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/mina/core/future/class-use/ConnectFuture.html#org.apache.mina.transport.vmpipe">ConnectFuture</a>
<div class="block">An <a href="../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future"><code>IoFuture</code></a> for asynchronous connect requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/mina/core/future/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://mina.apache.org/">Apache MINA Project</a>. All rights reserved.</small></p>
</body>
</html>
