<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 23 20:53:32 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractIoSessionConfig (Apache MINA 2.0.16 API)</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractIoSessionConfig (Apache MINA 2.0.16 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIoSessionConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html" title="class in org.apache.mina.core.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/mina/core/session/AttributeKey.html" title="class in org.apache.mina.core.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/mina/core/session/AbstractIoSessionConfig.html" target="_top">Frames</a></li>
<li><a href="AbstractIoSessionConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.mina.core.session</div>
<h2 title="Class AbstractIoSessionConfig" class="title">Class AbstractIoSessionConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.mina.core.session.AbstractIoSessionConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/mina/transport/socket/AbstractDatagramSessionConfig.html" title="class in org.apache.mina.transport.socket">AbstractDatagramSessionConfig</a>, <a href="../../../../../org/apache/mina/transport/socket/AbstractSocketSessionConfig.html" title="class in org.apache.mina.transport.socket">AbstractSocketSessionConfig</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractIoSessionConfig</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a></pre>
<div class="block">A base implementation of <a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session"><code>IoSessionConfig</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="http://mina.apache.org">Apache MINA Project</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/AbstractIoSessionConfig.html#AbstractIoSessionConfig--">AbstractIoSessionConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/AbstractIoSessionConfig.html#getBothIdleTime--">getBothIdleTime</a></span>()</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/AbstractIoSessionConfig.html#getBothIdleTimeInMillis--">getBothIdleTimeInMillis</a></span>()</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/AbstractIoSessionConfig.html#getIdleTime-org.apache.mina.core.session.IdleStatus-">getIdleTime</a></span>(<a href="../../../../../org/apache/mina/core/session/IdleStatus.html" title="class in org.apache.mina.core.session">IdleStatus</a>&nbsp;status)</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/AbstractIoSessionConfig.html#getIdleTimeInMillis-org.apache.mina.core.session.IdleStatus-">getIdleTimeInMillis</a></span>(<a href="../../../../../org/apache/mina/core/session/IdleStatus.html" title="class in org.apache.mina.core.session">IdleStatus</a>&nbsp;status)</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/AbstractIoSessionConfig.html#getMaxReadBufferSize--">getMaxReadBufferSize</a></span>()</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/AbstractIoSessionConfig.html#getMinReadBufferSize--">getMinReadBufferSize</a></span>()</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/AbstractIoSessionConfig.html#getReadBufferSize--">getReadBufferSize</a></span>()</code></td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/AbstractIoSessionConfig.html#getReaderIdleTime--">getReaderIdleTime</a></span>()</code></td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/AbstractIoSessionConfig.html#getReaderIdleTimeInMillis--">getReaderIdleTimeInMillis</a></span>()</code></td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/AbstractIoSessionConfig.html#getThroughputCalculationInterval--">getThroughputCalculationInterval</a></span>()</code></td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/AbstractIoSessionConfig.html#getThroughputCalculationIntervalInMillis--">getThroughputCalculationIntervalInMillis</a></span>()</code></td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/AbstractIoSessionConfig.html#getWriterIdleTime--">getWriterIdleTime</a></span>()</code></td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/AbstractIoSessionConfig.html#getWriterIdleTimeInMillis--">getWriterIdleTimeInMillis</a></span>()</code></td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/AbstractIoSessionConfig.html#getWriteTimeout--">getWriteTimeout</a></span>()</code></td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/AbstractIoSessionConfig.html#getWriteTimeoutInMillis--">getWriteTimeoutInMillis</a></span>()</code></td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/AbstractIoSessionConfig.html#isUseReadOperation--">isUseReadOperation</a></span>()</code></td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/AbstractIoSessionConfig.html#setAll-org.apache.mina.core.session.IoSessionConfig-">setAll</a></span>(<a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a>&nbsp;config)</code>
<div class="block">Sets all configuration properties retrieved from the specified
 <tt>config</tt>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/AbstractIoSessionConfig.html#setBothIdleTime-int-">setBothIdleTime</a></span>(int&nbsp;idleTime)</code>
<div class="block">Sets idle time for <a href="../../../../../org/apache/mina/core/session/IdleStatus.html#WRITER_IDLE"><code>IdleStatus.WRITER_IDLE</code></a> in seconds.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/AbstractIoSessionConfig.html#setIdleTime-org.apache.mina.core.session.IdleStatus-int-">setIdleTime</a></span>(<a href="../../../../../org/apache/mina/core/session/IdleStatus.html" title="class in org.apache.mina.core.session">IdleStatus</a>&nbsp;status,
           int&nbsp;idleTime)</code>
<div class="block">Sets idle time for the specified type of idleness in seconds.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/AbstractIoSessionConfig.html#setMaxReadBufferSize-int-">setMaxReadBufferSize</a></span>(int&nbsp;maxReadBufferSize)</code>
<div class="block">Sets the maximum size of the read buffer that I/O processor
 allocates per each read.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/AbstractIoSessionConfig.html#setMinReadBufferSize-int-">setMinReadBufferSize</a></span>(int&nbsp;minReadBufferSize)</code>
<div class="block">Sets the minimum size of the read buffer that I/O processor
 allocates per each read.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/AbstractIoSessionConfig.html#setReadBufferSize-int-">setReadBufferSize</a></span>(int&nbsp;readBufferSize)</code>
<div class="block">Sets the size of the read buffer that I/O processor allocates
 per each read.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/AbstractIoSessionConfig.html#setReaderIdleTime-int-">setReaderIdleTime</a></span>(int&nbsp;idleTime)</code>
<div class="block">Sets idle time for <a href="../../../../../org/apache/mina/core/session/IdleStatus.html#READER_IDLE"><code>IdleStatus.READER_IDLE</code></a> in seconds.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/AbstractIoSessionConfig.html#setThroughputCalculationInterval-int-">setThroughputCalculationInterval</a></span>(int&nbsp;throughputCalculationInterval)</code>
<div class="block">Sets the interval (seconds) between each throughput calculation.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/AbstractIoSessionConfig.html#setUseReadOperation-boolean-">setUseReadOperation</a></span>(boolean&nbsp;useReadOperation)</code>
<div class="block">Enables or disabled <a href="../../../../../org/apache/mina/core/session/IoSession.html#read--"><code>IoSession.read()</code></a> operation.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/AbstractIoSessionConfig.html#setWriterIdleTime-int-">setWriterIdleTime</a></span>(int&nbsp;idleTime)</code>
<div class="block">Sets idle time for <a href="../../../../../org/apache/mina/core/session/IdleStatus.html#WRITER_IDLE"><code>IdleStatus.WRITER_IDLE</code></a> in seconds.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/AbstractIoSessionConfig.html#setWriteTimeout-int-">setWriteTimeout</a></span>(int&nbsp;writeTimeout)</code>
<div class="block">Sets write timeout in seconds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractIoSessionConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractIoSessionConfig</h4>
<pre>protected&nbsp;AbstractIoSessionConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAll-org.apache.mina.core.session.IoSessionConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>public&nbsp;void&nbsp;setAll(<a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a>&nbsp;config)</pre>
<div class="block">Sets all configuration properties retrieved from the specified
 <tt>config</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#setAll-org.apache.mina.core.session.IoSessionConfig-">setAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - The configuration to use</dd>
</dl>
</li>
</ul>
<a name="getReadBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadBufferSize</h4>
<pre>public&nbsp;int&nbsp;getReadBufferSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#getReadBufferSize--">getReadBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the read buffer that I/O processor allocates
 per each read.  It's unusual to adjust this property because
 it's often adjusted automatically by the I/O processor.</dd>
</dl>
</li>
</ul>
<a name="setReadBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadBufferSize</h4>
<pre>public&nbsp;void&nbsp;setReadBufferSize(int&nbsp;readBufferSize)</pre>
<div class="block">Sets the size of the read buffer that I/O processor allocates
 per each read.  It's unusual to adjust this property because
 it's often adjusted automatically by the I/O processor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#setReadBufferSize-int-">setReadBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readBufferSize</code> - The size of the read buffer</dd>
</dl>
</li>
</ul>
<a name="getMinReadBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinReadBufferSize</h4>
<pre>public&nbsp;int&nbsp;getMinReadBufferSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#getMinReadBufferSize--">getMinReadBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum size of the read buffer that I/O processor
 allocates per each read.  I/O processor will not decrease the
 read buffer size to the smaller value than this property value.</dd>
</dl>
</li>
</ul>
<a name="setMinReadBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinReadBufferSize</h4>
<pre>public&nbsp;void&nbsp;setMinReadBufferSize(int&nbsp;minReadBufferSize)</pre>
<div class="block">Sets the minimum size of the read buffer that I/O processor
 allocates per each read.  I/O processor will not decrease the
 read buffer size to the smaller value than this property value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#setMinReadBufferSize-int-">setMinReadBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minReadBufferSize</code> - The minimum size of the read buffer</dd>
</dl>
</li>
</ul>
<a name="getMaxReadBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxReadBufferSize</h4>
<pre>public&nbsp;int&nbsp;getMaxReadBufferSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#getMaxReadBufferSize--">getMaxReadBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum size of the read buffer that I/O processor
 allocates per each read.  I/O processor will not increase the
 read buffer size to the greater value than this property value.</dd>
</dl>
</li>
</ul>
<a name="setMaxReadBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxReadBufferSize</h4>
<pre>public&nbsp;void&nbsp;setMaxReadBufferSize(int&nbsp;maxReadBufferSize)</pre>
<div class="block">Sets the maximum size of the read buffer that I/O processor
 allocates per each read.  I/O processor will not increase the
 read buffer size to the greater value than this property value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#setMaxReadBufferSize-int-">setMaxReadBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxReadBufferSize</code> - The maximum size of the read buffer</dd>
</dl>
</li>
</ul>
<a name="getIdleTime-org.apache.mina.core.session.IdleStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleTime</h4>
<pre>public&nbsp;int&nbsp;getIdleTime(<a href="../../../../../org/apache/mina/core/session/IdleStatus.html" title="class in org.apache.mina.core.session">IdleStatus</a>&nbsp;status)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#getIdleTime-org.apache.mina.core.session.IdleStatus-">getIdleTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status for which we want the idle time (One of READER_IDLE,
 WRITER_IDLE or BOTH_IDLE)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idle time for the specified type of idleness in seconds.</dd>
</dl>
</li>
</ul>
<a name="getIdleTimeInMillis-org.apache.mina.core.session.IdleStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleTimeInMillis</h4>
<pre>public&nbsp;long&nbsp;getIdleTimeInMillis(<a href="../../../../../org/apache/mina/core/session/IdleStatus.html" title="class in org.apache.mina.core.session">IdleStatus</a>&nbsp;status)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#getIdleTimeInMillis-org.apache.mina.core.session.IdleStatus-">getIdleTimeInMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status for which we want the idle time (One of READER_IDLE,
 WRITER_IDLE or BOTH_IDLE)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idle time for the specified type of idleness in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="setIdleTime-org.apache.mina.core.session.IdleStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdleTime</h4>
<pre>public&nbsp;void&nbsp;setIdleTime(<a href="../../../../../org/apache/mina/core/session/IdleStatus.html" title="class in org.apache.mina.core.session">IdleStatus</a>&nbsp;status,
                        int&nbsp;idleTime)</pre>
<div class="block">Sets idle time for the specified type of idleness in seconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#setIdleTime-org.apache.mina.core.session.IdleStatus-int-">setIdleTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status for which we want to set the idle time (One of READER_IDLE,
 WRITER_IDLE or BOTH_IDLE)</dd>
<dd><code>idleTime</code> - The time in second to set</dd>
</dl>
</li>
</ul>
<a name="getBothIdleTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBothIdleTime</h4>
<pre>public final&nbsp;int&nbsp;getBothIdleTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#getBothIdleTime--">getBothIdleTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idle time for <a href="../../../../../org/apache/mina/core/session/IdleStatus.html#BOTH_IDLE"><code>IdleStatus.BOTH_IDLE</code></a> in seconds.</dd>
</dl>
</li>
</ul>
<a name="getBothIdleTimeInMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBothIdleTimeInMillis</h4>
<pre>public final&nbsp;long&nbsp;getBothIdleTimeInMillis()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#getBothIdleTimeInMillis--">getBothIdleTimeInMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idle time for <a href="../../../../../org/apache/mina/core/session/IdleStatus.html#BOTH_IDLE"><code>IdleStatus.BOTH_IDLE</code></a> in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="getReaderIdleTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaderIdleTime</h4>
<pre>public final&nbsp;int&nbsp;getReaderIdleTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#getReaderIdleTime--">getReaderIdleTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idle time for <a href="../../../../../org/apache/mina/core/session/IdleStatus.html#READER_IDLE"><code>IdleStatus.READER_IDLE</code></a> in seconds.</dd>
</dl>
</li>
</ul>
<a name="getReaderIdleTimeInMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaderIdleTimeInMillis</h4>
<pre>public final&nbsp;long&nbsp;getReaderIdleTimeInMillis()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#getReaderIdleTimeInMillis--">getReaderIdleTimeInMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idle time for <a href="../../../../../org/apache/mina/core/session/IdleStatus.html#READER_IDLE"><code>IdleStatus.READER_IDLE</code></a> in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="getWriterIdleTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriterIdleTime</h4>
<pre>public final&nbsp;int&nbsp;getWriterIdleTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#getWriterIdleTime--">getWriterIdleTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idle time for <a href="../../../../../org/apache/mina/core/session/IdleStatus.html#WRITER_IDLE"><code>IdleStatus.WRITER_IDLE</code></a> in seconds.</dd>
</dl>
</li>
</ul>
<a name="getWriterIdleTimeInMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriterIdleTimeInMillis</h4>
<pre>public final&nbsp;long&nbsp;getWriterIdleTimeInMillis()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#getWriterIdleTimeInMillis--">getWriterIdleTimeInMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idle time for <a href="../../../../../org/apache/mina/core/session/IdleStatus.html#WRITER_IDLE"><code>IdleStatus.WRITER_IDLE</code></a> in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="setBothIdleTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBothIdleTime</h4>
<pre>public&nbsp;void&nbsp;setBothIdleTime(int&nbsp;idleTime)</pre>
<div class="block">Sets idle time for <a href="../../../../../org/apache/mina/core/session/IdleStatus.html#WRITER_IDLE"><code>IdleStatus.WRITER_IDLE</code></a> in seconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#setBothIdleTime-int-">setBothIdleTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idleTime</code> - The time to set</dd>
</dl>
</li>
</ul>
<a name="setReaderIdleTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReaderIdleTime</h4>
<pre>public&nbsp;void&nbsp;setReaderIdleTime(int&nbsp;idleTime)</pre>
<div class="block">Sets idle time for <a href="../../../../../org/apache/mina/core/session/IdleStatus.html#READER_IDLE"><code>IdleStatus.READER_IDLE</code></a> in seconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#setReaderIdleTime-int-">setReaderIdleTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idleTime</code> - The time to set</dd>
</dl>
</li>
</ul>
<a name="setWriterIdleTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriterIdleTime</h4>
<pre>public&nbsp;void&nbsp;setWriterIdleTime(int&nbsp;idleTime)</pre>
<div class="block">Sets idle time for <a href="../../../../../org/apache/mina/core/session/IdleStatus.html#WRITER_IDLE"><code>IdleStatus.WRITER_IDLE</code></a> in seconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#setWriterIdleTime-int-">setWriterIdleTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idleTime</code> - The time to set</dd>
</dl>
</li>
</ul>
<a name="getWriteTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteTimeout</h4>
<pre>public&nbsp;int&nbsp;getWriteTimeout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#getWriteTimeout--">getWriteTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>write timeout in seconds.</dd>
</dl>
</li>
</ul>
<a name="getWriteTimeoutInMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteTimeoutInMillis</h4>
<pre>public&nbsp;long&nbsp;getWriteTimeoutInMillis()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#getWriteTimeoutInMillis--">getWriteTimeoutInMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>write timeout in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="setWriteTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteTimeout</h4>
<pre>public&nbsp;void&nbsp;setWriteTimeout(int&nbsp;writeTimeout)</pre>
<div class="block">Sets write timeout in seconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#setWriteTimeout-int-">setWriteTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writeTimeout</code> - The timeout to set</dd>
</dl>
</li>
</ul>
<a name="isUseReadOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseReadOperation</h4>
<pre>public&nbsp;boolean&nbsp;isUseReadOperation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#isUseReadOperation--">isUseReadOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if and only if <a href="../../../../../org/apache/mina/core/session/IoSession.html#read--"><code>IoSession.read()</code></a> operation
 is enabled.  If enabled, all received messages are stored in an internal
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent"><code>BlockingQueue</code></a> so you can read received messages in more
 convenient way for client applications.  Enabling this option is not
 useful to server applications and can cause unintended memory leak, and
 therefore it's disabled by default.</dd>
</dl>
</li>
</ul>
<a name="setUseReadOperation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseReadOperation</h4>
<pre>public&nbsp;void&nbsp;setUseReadOperation(boolean&nbsp;useReadOperation)</pre>
<div class="block">Enables or disabled <a href="../../../../../org/apache/mina/core/session/IoSession.html#read--"><code>IoSession.read()</code></a> operation.  If enabled, all
 received messages are stored in an internal <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent"><code>BlockingQueue</code></a> so you
 can read received messages in more convenient way for client
 applications.  Enabling this option is not useful to server applications
 and can cause unintended memory leak, and therefore it's disabled by
 default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#setUseReadOperation-boolean-">setUseReadOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useReadOperation</code> - <tt>true</tt> if the read operation is enabled, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="getThroughputCalculationInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThroughputCalculationInterval</h4>
<pre>public&nbsp;int&nbsp;getThroughputCalculationInterval()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#getThroughputCalculationInterval--">getThroughputCalculationInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interval (seconds) between each throughput calculation.
 The default value is <tt>3</tt> seconds.</dd>
</dl>
</li>
</ul>
<a name="setThroughputCalculationInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThroughputCalculationInterval</h4>
<pre>public&nbsp;void&nbsp;setThroughputCalculationInterval(int&nbsp;throughputCalculationInterval)</pre>
<div class="block">Sets the interval (seconds) between each throughput calculation.  The
 default value is <tt>3</tt> seconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#setThroughputCalculationInterval-int-">setThroughputCalculationInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throughputCalculationInterval</code> - The interval</dd>
</dl>
</li>
</ul>
<a name="getThroughputCalculationIntervalInMillis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThroughputCalculationIntervalInMillis</h4>
<pre>public&nbsp;long&nbsp;getThroughputCalculationIntervalInMillis()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#getThroughputCalculationIntervalInMillis--">getThroughputCalculationIntervalInMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interval (milliseconds) between each throughput calculation.
 The default value is <tt>3</tt> seconds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIoSessionConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html" title="class in org.apache.mina.core.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/mina/core/session/AttributeKey.html" title="class in org.apache.mina.core.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/mina/core/session/AbstractIoSessionConfig.html" target="_top">Frames</a></li>
<li><a href="AbstractIoSessionConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://mina.apache.org/">Apache MINA Project</a>. All rights reserved.</small></p>
</body>
</html>
