<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 23 20:53:36 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.mina.core.service.IoHandlerAdapter (Apache MINA 2.0.16 API)</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.mina.core.service.IoHandlerAdapter (Apache MINA 2.0.16 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/mina/core/service/class-use/IoHandlerAdapter.html" target="_top">Frames</a></li>
<li><a href="IoHandlerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.mina.core.service.IoHandlerAdapter" class="title">Uses of Class<br>org.apache.mina.core.service.IoHandlerAdapter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.example.chat">org.apache.mina.example.chat</a></td>
<td class="colLast">
<div class="block">Chat server which demonstates using the text line codec and Spring integration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.example.chat.client">org.apache.mina.example.chat.client</a></td>
<td class="colLast">
<div class="block">Swing based chat client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.example.echoserver">org.apache.mina.example.echoserver</a></td>
<td class="colLast">
<div class="block">Echo server which demonstates low-level I/O layer and SSL support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.example.gettingstarted.timeserver">org.apache.mina.example.gettingstarted.timeserver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.example.haiku">org.apache.mina.example.haiku</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.example.imagine.step1.client">org.apache.mina.example.imagine.step1.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.example.imagine.step1.server">org.apache.mina.example.imagine.step1.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.example.netcat">org.apache.mina.example.netcat</a></td>
<td class="colLast">
<div class="block">NetCat client (Network + Unix <code>cat</code> command) which demonstates low-level I/O layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.example.proxy">org.apache.mina.example.proxy</a></td>
<td class="colLast">
<div class="block">A TCP/IP tunneling proxy example.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.example.reverser">org.apache.mina.example.reverser</a></td>
<td class="colLast">
<div class="block">Reverser server which reverses all text lines demonstating high-level protocol layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.example.sumup">org.apache.mina.example.sumup</a></td>
<td class="colLast">
<div class="block">SumUp Server and Client which sums up all ADD requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.example.tcp.perf">org.apache.mina.example.tcp.perf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.example.tennis">org.apache.mina.example.tennis</a></td>
<td class="colLast">
<div class="block">Two tennis players play a game which demonstates in-VM pipes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.example.udp">org.apache.mina.example.udp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.example.udp.client">org.apache.mina.example.udp.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.example.udp.perf">org.apache.mina.example.udp.perf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.handler.chain">org.apache.mina.handler.chain</a></td>
<td class="colLast">
<div class="block">A handler implementation that helps you implement sequentially layered protocols using Chains of Responsibility pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.handler.demux">org.apache.mina.handler.demux</a></td>
<td class="colLast">
<div class="block">A handler implementation that helps you implement complex protocols by splitting 
 messageReceived handlers into multiple sub-handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.handler.stream">org.apache.mina.handler.stream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.proxy">org.apache.mina.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.mina.example.chat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/example/chat/package-summary.html">org.apache.mina.example.chat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/example/chat/package-summary.html">org.apache.mina.example.chat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/chat/ChatProtocolHandler.html" title="class in org.apache.mina.example.chat">ChatProtocolHandler</a></span></code>
<div class="block"><a href="../../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a> implementation of a simple chat server protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.example.chat.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/example/chat/client/package-summary.html">org.apache.mina.example.chat.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/example/chat/client/package-summary.html">org.apache.mina.example.chat.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/chat/client/SwingChatClientHandler.html" title="class in org.apache.mina.example.chat.client">SwingChatClientHandler</a></span></code>
<div class="block"><a href="../../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a> implementation of the client side of the simple chat protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.example.echoserver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/example/echoserver/package-summary.html">org.apache.mina.example.echoserver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/example/echoserver/package-summary.html">org.apache.mina.example.echoserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/echoserver/EchoProtocolHandler.html" title="class in org.apache.mina.example.echoserver">EchoProtocolHandler</a></span></code>
<div class="block"><a href="../../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a> implementation for echo server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.example.gettingstarted.timeserver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/example/gettingstarted/timeserver/package-summary.html">org.apache.mina.example.gettingstarted.timeserver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/example/gettingstarted/timeserver/package-summary.html">org.apache.mina.example.gettingstarted.timeserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/gettingstarted/timeserver/TimeServerHandler.html" title="class in org.apache.mina.example.gettingstarted.timeserver">TimeServerHandler</a></span></code>
<div class="block">The Time Server handler : it return the current date when a message is received,
 or close the session if the "quit" message is received.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.example.haiku">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/example/haiku/package-summary.html">org.apache.mina.example.haiku</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/example/haiku/package-summary.html">org.apache.mina.example.haiku</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/haiku/HaikuValidatorIoHandler.html" title="class in org.apache.mina.example.haiku">HaikuValidatorIoHandler</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.example.imagine.step1.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/example/imagine/step1/client/package-summary.html">org.apache.mina.example.imagine.step1.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/example/imagine/step1/client/package-summary.html">org.apache.mina.example.imagine.step1.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/imagine/step1/client/ImageClient.html" title="class in org.apache.mina.example.imagine.step1.client">ImageClient</a></span></code>
<div class="block">client for the <a href="../../../../../../org/apache/mina/example/imagine/step1/server/ImageServer.html" title="class in org.apache.mina.example.imagine.step1.server"><code>ImageServer</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.example.imagine.step1.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/example/imagine/step1/server/package-summary.html">org.apache.mina.example.imagine.step1.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/example/imagine/step1/server/package-summary.html">org.apache.mina.example.imagine.step1.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/imagine/step1/server/ImageServerIoHandler.html" title="class in org.apache.mina.example.imagine.step1.server">ImageServerIoHandler</a></span></code>
<div class="block">server-side <a href="../../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.example.netcat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/example/netcat/package-summary.html">org.apache.mina.example.netcat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/example/netcat/package-summary.html">org.apache.mina.example.netcat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/netcat/NetCatProtocolHandler.html" title="class in org.apache.mina.example.netcat">NetCatProtocolHandler</a></span></code>
<div class="block"><a href="../../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a> implementation for NetCat client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.example.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/example/proxy/package-summary.html">org.apache.mina.example.proxy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/example/proxy/package-summary.html">org.apache.mina.example.proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/proxy/ClientToProxyIoHandler.html" title="class in org.apache.mina.example.proxy">ClientToProxyIoHandler</a></span></code>
<div class="block">Handles the client to proxy part of the proxied connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/proxy/ServerToProxyIoHandler.html" title="class in org.apache.mina.example.proxy">ServerToProxyIoHandler</a></span></code>
<div class="block">Handles the server to proxy part of the proxied connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.example.reverser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/example/reverser/package-summary.html">org.apache.mina.example.reverser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/example/reverser/package-summary.html">org.apache.mina.example.reverser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/reverser/ReverseProtocolHandler.html" title="class in org.apache.mina.example.reverser">ReverseProtocolHandler</a></span></code>
<div class="block"><a href="../../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a> implementation of reverser server protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.example.sumup">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/example/sumup/package-summary.html">org.apache.mina.example.sumup</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/example/sumup/package-summary.html">org.apache.mina.example.sumup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/sumup/ClientSessionHandler.html" title="class in org.apache.mina.example.sumup">ClientSessionHandler</a></span></code>
<div class="block"><a href="../../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a> for SumUp client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/sumup/ServerSessionHandler.html" title="class in org.apache.mina.example.sumup">ServerSessionHandler</a></span></code>
<div class="block"><a href="../../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a> for SumUp server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.example.tcp.perf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/example/tcp/perf/package-summary.html">org.apache.mina.example.tcp.perf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/example/tcp/perf/package-summary.html">org.apache.mina.example.tcp.perf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/tcp/perf/TcpClient.html" title="class in org.apache.mina.example.tcp.perf">TcpClient</a></span></code>
<div class="block">An UDP client taht just send thousands of small messages to a UdpServer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/tcp/perf/TcpServer.html" title="class in org.apache.mina.example.tcp.perf">TcpServer</a></span></code>
<div class="block">An TCP server used for performance tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/tcp/perf/TcpSslClient.html" title="class in org.apache.mina.example.tcp.perf">TcpSslClient</a></span></code>
<div class="block">An TCP client that just send thousands of small messages to a TcpServer through SSL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/tcp/perf/TcpSslServer.html" title="class in org.apache.mina.example.tcp.perf">TcpSslServer</a></span></code>
<div class="block">An TCP SSL server used for performance tests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.example.tennis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/example/tennis/package-summary.html">org.apache.mina.example.tennis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/example/tennis/package-summary.html">org.apache.mina.example.tennis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/tennis/TennisPlayer.html" title="class in org.apache.mina.example.tennis">TennisPlayer</a></span></code>
<div class="block">A <a href="../../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a> implementation which plays a tennis game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.example.udp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/example/udp/package-summary.html">org.apache.mina.example.udp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/example/udp/package-summary.html">org.apache.mina.example.udp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/udp/MemoryMonitorHandler.html" title="class in org.apache.mina.example.udp">MemoryMonitorHandler</a></span></code>
<div class="block">Class the extends IoHandlerAdapter in order to properly handle
 connections and the data the connections send</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.example.udp.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/example/udp/client/package-summary.html">org.apache.mina.example.udp.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/example/udp/client/package-summary.html">org.apache.mina.example.udp.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/udp/client/MemMonClient.html" title="class in org.apache.mina.example.udp.client">MemMonClient</a></span></code>
<div class="block">Sends its memory usage to the MemoryMonitor server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.example.udp.perf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/example/udp/perf/package-summary.html">org.apache.mina.example.udp.perf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/example/udp/perf/package-summary.html">org.apache.mina.example.udp.perf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/udp/perf/UdpClient.html" title="class in org.apache.mina.example.udp.perf">UdpClient</a></span></code>
<div class="block">An UDP client taht just send thousands of small messages to a UdpServer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/example/udp/perf/UdpServer.html" title="class in org.apache.mina.example.udp.perf">UdpServer</a></span></code>
<div class="block">An UDP server used for performance tests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.handler.chain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/handler/chain/package-summary.html">org.apache.mina.handler.chain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/handler/chain/package-summary.html">org.apache.mina.handler.chain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/handler/chain/ChainedIoHandler.html" title="class in org.apache.mina.handler.chain">ChainedIoHandler</a></span></code>
<div class="block">An <a href="../../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a> which executes an <a href="../../../../../../org/apache/mina/handler/chain/IoHandlerChain.html" title="class in org.apache.mina.handler.chain"><code>IoHandlerChain</code></a>
 on a <tt>messageReceived</tt> event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.handler.demux">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/handler/demux/package-summary.html">org.apache.mina.handler.demux</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/handler/demux/package-summary.html">org.apache.mina.handler.demux</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/handler/demux/DemuxingIoHandler.html" title="class in org.apache.mina.handler.demux">DemuxingIoHandler</a></span></code>
<div class="block">A <a href="../../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a> that demuxes <code>messageReceived</code> events
 to the appropriate <a href="../../../../../../org/apache/mina/handler/demux/MessageHandler.html" title="interface in org.apache.mina.handler.demux"><code>MessageHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.handler.stream">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/handler/stream/package-summary.html">org.apache.mina.handler.stream</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/handler/stream/package-summary.html">org.apache.mina.handler.stream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/handler/stream/StreamIoHandler.html" title="class in org.apache.mina.handler.stream">StreamIoHandler</a></span></code>
<div class="block">A <a href="../../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a> that adapts asynchronous MINA events to stream I/O.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/proxy/package-summary.html">org.apache.mina.proxy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">IoHandlerAdapter</a> in <a href="../../../../../../org/apache/mina/proxy/package-summary.html">org.apache.mina.proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/proxy/AbstractProxyIoHandler.html" title="class in org.apache.mina.proxy">AbstractProxyIoHandler</a></span></code>
<div class="block">AbstractProxyIoHandler.java - <a href="../../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a> that intercepts events until handshake is complete.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/mina/core/service/IoHandlerAdapter.html" title="class in org.apache.mina.core.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/mina/core/service/class-use/IoHandlerAdapter.html" target="_top">Frames</a></li>
<li><a href="IoHandlerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://mina.apache.org/">Apache MINA Project</a>. All rights reserved.</small></p>
</body>
</html>
