<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 23 20:53:36 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.mina.core.service.IoProcessor (Apache MINA 2.0.16 API)</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.mina.core.service.IoProcessor (Apache MINA 2.0.16 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/mina/core/service/class-use/IoProcessor.html" target="_top">Frames</a></li>
<li><a href="IoProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.mina.core.service.IoProcessor" class="title">Uses of Interface<br>org.apache.mina.core.service.IoProcessor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.core.polling">org.apache.mina.core.polling</a></td>
<td class="colLast">
<div class="block">Base class for implementing transport based on active polling strategies like NIO select call, 
 or any API based on I/O polling system calls (epoll, poll, select, kqueue, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.core.service">org.apache.mina.core.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.core.session">org.apache.mina.core.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.transport.socket.apr">org.apache.mina.transport.socket.apr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.transport.socket.nio">org.apache.mina.transport.socket.nio</a></td>
<td class="colLast">
<div class="block">Socket (TCP/IP) and Datagram (UDP/IP) support based on Java NIO (New I/O) API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.mina.core.polling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a> in <a href="../../../../../../org/apache/mina/core/polling/package-summary.html">org.apache.mina.core.polling</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/mina/core/polling/package-summary.html">org.apache.mina.core.polling</a> that implement <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoProcessor.html" title="class in org.apache.mina.core.polling">AbstractPollingIoProcessor</a>&lt;S extends <a href="../../../../../../org/apache/mina/core/session/AbstractIoSession.html" title="class in org.apache.mina.core.session">AbstractIoSession</a>&gt;</span></code>
<div class="block">An abstract implementation of <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service"><code>IoProcessor</code></a> which helps transport
 developers to write an <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service"><code>IoProcessor</code></a> easily.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/core/polling/package-summary.html">org.apache.mina.core.polling</a> with parameters of type <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoAcceptor.html" title="type parameter in AbstractPollingIoAcceptor">S</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPollingIoAcceptor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoAcceptor.html#accept-org.apache.mina.core.service.IoProcessor-H-">accept</a></span>(<a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoAcceptor.html" title="type parameter in AbstractPollingIoAcceptor">S</a>&gt;&nbsp;processor,
      <a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoAcceptor.html" title="type parameter in AbstractPollingIoAcceptor">H</a>&nbsp;handle)</code>
<div class="block">Accept a client connection for a server socket and return a new <a href="../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>
 associated with the given <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service"><code>IoProcessor</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.html" title="type parameter in AbstractPollingIoConnector">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPollingIoConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.html#newSession-org.apache.mina.core.service.IoProcessor-H-">newSession</a></span>(<a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.html" title="type parameter in AbstractPollingIoConnector">T</a>&gt;&nbsp;processor,
          <a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.html" title="type parameter in AbstractPollingIoConnector">H</a>&nbsp;handle)</code>
<div class="block">Create a new <a href="../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a> from a connected socket client handle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/mina/core/polling/package-summary.html">org.apache.mina.core.polling</a> with parameters of type <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoAcceptor.html#AbstractPollingIoAcceptor-org.apache.mina.core.session.IoSessionConfig-java.util.concurrent.Executor-org.apache.mina.core.service.IoProcessor-">AbstractPollingIoAcceptor</a></span>(<a href="../../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a>&nbsp;sessionConfig,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor,
                         <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoAcceptor.html" title="type parameter in AbstractPollingIoAcceptor">S</a>&gt;&nbsp;processor)</code>
<div class="block">Constructor for <a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoAcceptor.html" title="class in org.apache.mina.core.polling"><code>AbstractPollingIoAcceptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoAcceptor.html#AbstractPollingIoAcceptor-org.apache.mina.core.session.IoSessionConfig-org.apache.mina.core.service.IoProcessor-">AbstractPollingIoAcceptor</a></span>(<a href="../../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a>&nbsp;sessionConfig,
                         <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoAcceptor.html" title="type parameter in AbstractPollingIoAcceptor">S</a>&gt;&nbsp;processor)</code>
<div class="block">Constructor for <a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoAcceptor.html" title="class in org.apache.mina.core.polling"><code>AbstractPollingIoAcceptor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.html#AbstractPollingIoConnector-org.apache.mina.core.session.IoSessionConfig-java.util.concurrent.Executor-org.apache.mina.core.service.IoProcessor-">AbstractPollingIoConnector</a></span>(<a href="../../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a>&nbsp;sessionConfig,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor,
                          <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.html" title="type parameter in AbstractPollingIoConnector">T</a>&gt;&nbsp;processor)</code>
<div class="block">Constructor for <a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.html" title="class in org.apache.mina.core.polling"><code>AbstractPollingIoConnector</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.html#AbstractPollingIoConnector-org.apache.mina.core.session.IoSessionConfig-org.apache.mina.core.service.IoProcessor-">AbstractPollingIoConnector</a></span>(<a href="../../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a>&nbsp;sessionConfig,
                          <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.html" title="type parameter in AbstractPollingIoConnector">T</a>&gt;&nbsp;processor)</code>
<div class="block">Constructor for <a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.html" title="class in org.apache.mina.core.polling"><code>AbstractPollingIoConnector</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/apache/mina/core/polling/package-summary.html">org.apache.mina.core.polling</a> with type arguments of type <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoAcceptor.html#AbstractPollingIoAcceptor-org.apache.mina.core.session.IoSessionConfig-java.lang.Class-">AbstractPollingIoAcceptor</a></span>(<a href="../../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a>&nbsp;sessionConfig,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoAcceptor.html" title="type parameter in AbstractPollingIoAcceptor">S</a>&gt;&gt;&nbsp;processorClass)</code>
<div class="block">Constructor for <a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoAcceptor.html" title="class in org.apache.mina.core.polling"><code>AbstractPollingIoAcceptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoAcceptor.html#AbstractPollingIoAcceptor-org.apache.mina.core.session.IoSessionConfig-java.lang.Class-int-">AbstractPollingIoAcceptor</a></span>(<a href="../../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a>&nbsp;sessionConfig,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoAcceptor.html" title="type parameter in AbstractPollingIoAcceptor">S</a>&gt;&gt;&nbsp;processorClass,
                         int&nbsp;processorCount)</code>
<div class="block">Constructor for <a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoAcceptor.html" title="class in org.apache.mina.core.polling"><code>AbstractPollingIoAcceptor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoAcceptor.html#AbstractPollingIoAcceptor-org.apache.mina.core.session.IoSessionConfig-java.lang.Class-int-java.nio.channels.spi.SelectorProvider-">AbstractPollingIoAcceptor</a></span>(<a href="../../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a>&nbsp;sessionConfig,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoAcceptor.html" title="type parameter in AbstractPollingIoAcceptor">S</a>&gt;&gt;&nbsp;processorClass,
                         int&nbsp;processorCount,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/spi/SelectorProvider.html?is-external=true" title="class or interface in java.nio.channels.spi">SelectorProvider</a>&nbsp;selectorProvider)</code>
<div class="block">Constructor for <a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoAcceptor.html" title="class in org.apache.mina.core.polling"><code>AbstractPollingIoAcceptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.html#AbstractPollingIoConnector-org.apache.mina.core.session.IoSessionConfig-java.lang.Class-">AbstractPollingIoConnector</a></span>(<a href="../../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a>&nbsp;sessionConfig,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.html" title="type parameter in AbstractPollingIoConnector">T</a>&gt;&gt;&nbsp;processorClass)</code>
<div class="block">Constructor for <a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.html" title="class in org.apache.mina.core.polling"><code>AbstractPollingIoConnector</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.html#AbstractPollingIoConnector-org.apache.mina.core.session.IoSessionConfig-java.lang.Class-int-">AbstractPollingIoConnector</a></span>(<a href="../../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a>&nbsp;sessionConfig,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.html" title="type parameter in AbstractPollingIoConnector">T</a>&gt;&gt;&nbsp;processorClass,
                          int&nbsp;processorCount)</code>
<div class="block">Constructor for <a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.html" title="class in org.apache.mina.core.polling"><code>AbstractPollingIoConnector</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.core.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a> in <a href="../../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> that implement <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/service/SimpleIoProcessorPool.html" title="class in org.apache.mina.core.service">SimpleIoProcessorPool</a>&lt;S extends <a href="../../../../../../org/apache/mina/core/session/AbstractIoSession.html" title="class in org.apache.mina.core.session">AbstractIoSession</a>&gt;</span></code>
<div class="block">An <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service"><code>IoProcessor</code></a> pool that distributes <a href="../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>s into one or more
 <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service"><code>IoProcessor</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/apache/mina/core/service/package-summary.html">org.apache.mina.core.service</a> with type arguments of type <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/service/SimpleIoProcessorPool.html#SimpleIoProcessorPool-java.lang.Class-">SimpleIoProcessorPool</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/core/service/SimpleIoProcessorPool.html" title="type parameter in SimpleIoProcessorPool">S</a>&gt;&gt;&nbsp;processorType)</code>
<div class="block">Creates a new instance of SimpleIoProcessorPool with a default
 size of NbCPUs +1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/service/SimpleIoProcessorPool.html#SimpleIoProcessorPool-java.lang.Class-java.util.concurrent.Executor-">SimpleIoProcessorPool</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/core/service/SimpleIoProcessorPool.html" title="type parameter in SimpleIoProcessorPool">S</a>&gt;&gt;&nbsp;processorType,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Creates a new instance of SimpleIoProcessorPool with an executor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/service/SimpleIoProcessorPool.html#SimpleIoProcessorPool-java.lang.Class-java.util.concurrent.Executor-int-java.nio.channels.spi.SelectorProvider-">SimpleIoProcessorPool</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/core/service/SimpleIoProcessorPool.html" title="type parameter in SimpleIoProcessorPool">S</a>&gt;&gt;&nbsp;processorType,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor,
                     int&nbsp;size,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/spi/SelectorProvider.html?is-external=true" title="class or interface in java.nio.channels.spi">SelectorProvider</a>&nbsp;selectorProvider)</code>
<div class="block">Creates a new instance of SimpleIoProcessorPool with an executor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/service/SimpleIoProcessorPool.html#SimpleIoProcessorPool-java.lang.Class-int-">SimpleIoProcessorPool</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/core/service/SimpleIoProcessorPool.html" title="type parameter in SimpleIoProcessorPool">S</a>&gt;&gt;&nbsp;processorType,
                     int&nbsp;size)</code>
<div class="block">Creates a new instance of SimpleIoProcessorPool with a defined
 number of IoProcessors in the pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/service/SimpleIoProcessorPool.html#SimpleIoProcessorPool-java.lang.Class-int-java.nio.channels.spi.SelectorProvider-">SimpleIoProcessorPool</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/core/service/SimpleIoProcessorPool.html" title="type parameter in SimpleIoProcessorPool">S</a>&gt;&gt;&nbsp;processorType,
                     int&nbsp;size,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/spi/SelectorProvider.html?is-external=true" title="class or interface in java.nio.channels.spi">SelectorProvider</a>&nbsp;selectorProvider)</code>
<div class="block">Creates a new instance of SimpleIoProcessorPool with a defined
 number of IoProcessors in the pool</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.core.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a> in <a href="../../../../../../org/apache/mina/core/session/package-summary.html">org.apache.mina.core.session</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/core/session/package-summary.html">org.apache.mina.core.session</a> that return <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DummySession.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/session/DummySession.html#getProcessor--">getProcessor</a></span>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIoSession.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/session/AbstractIoSession.html#getProcessor--">getProcessor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.transport.socket.apr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a> in <a href="../../../../../../org/apache/mina/transport/socket/apr/package-summary.html">org.apache.mina.transport.socket.apr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/mina/transport/socket/apr/package-summary.html">org.apache.mina.transport.socket.apr</a> that implement <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/transport/socket/apr/AprIoProcessor.html" title="class in org.apache.mina.transport.socket.apr">AprIoProcessor</a></span></code>
<div class="block">The class in charge of processing socket level IO events for the
 <a href="../../../../../../org/apache/mina/transport/socket/apr/AprSocketConnector.html" title="class in org.apache.mina.transport.socket.apr"><code>AprSocketConnector</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/transport/socket/apr/package-summary.html">org.apache.mina.transport.socket.apr</a> that return <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/transport/socket/apr/AprSession.html" title="class in org.apache.mina.transport.socket.apr">AprSession</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AprSession.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/transport/socket/apr/AprSession.html#getProcessor--">getProcessor</a></span>()</code></td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/transport/socket/apr/package-summary.html">org.apache.mina.transport.socket.apr</a> with parameters of type <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/mina/transport/socket/apr/AprSession.html" title="class in org.apache.mina.transport.socket.apr">AprSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">AprSocketAcceptor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/transport/socket/apr/AprSocketAcceptor.html#accept-org.apache.mina.core.service.IoProcessor-java.lang.Long-">accept</a></span>(<a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/transport/socket/apr/AprSession.html" title="class in org.apache.mina.transport.socket.apr">AprSession</a>&gt;&nbsp;processor,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;handle)</code>
<div class="block">Accept a client connection for a server socket and return a new <a href="../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>
 associated with the given <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service"><code>IoProcessor</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/mina/transport/socket/apr/AprSession.html" title="class in org.apache.mina.transport.socket.apr">AprSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">AprSocketConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/transport/socket/apr/AprSocketConnector.html#newSession-org.apache.mina.core.service.IoProcessor-java.lang.Long-">newSession</a></span>(<a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/transport/socket/apr/AprSession.html" title="class in org.apache.mina.transport.socket.apr">AprSession</a>&gt;&nbsp;processor,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;handle)</code>
<div class="block">Create a new <a href="../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a> from a connected socket client handle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/mina/transport/socket/apr/package-summary.html">org.apache.mina.transport.socket.apr</a> with parameters of type <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/transport/socket/apr/AprSocketAcceptor.html#AprSocketAcceptor-java.util.concurrent.Executor-org.apache.mina.core.service.IoProcessor-">AprSocketAcceptor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor,
                 <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/transport/socket/apr/AprSession.html" title="class in org.apache.mina.transport.socket.apr">AprSession</a>&gt;&nbsp;processor)</code>
<div class="block">Constructor for <a href="../../../../../../org/apache/mina/transport/socket/apr/AprSocketAcceptor.html" title="class in org.apache.mina.transport.socket.apr"><code>AprSocketAcceptor</code></a> with a given <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> for handling 
  connection events and a given <a href="../../../../../../org/apache/mina/transport/socket/apr/AprIoProcessor.html" title="class in org.apache.mina.transport.socket.apr"><code>AprIoProcessor</code></a> for handling I/O events, useful for 
  sharing the same processor and executor over multiple <a href="../../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service"><code>IoService</code></a> of the same type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/transport/socket/apr/AprSocketAcceptor.html#AprSocketAcceptor-org.apache.mina.core.service.IoProcessor-">AprSocketAcceptor</a></span>(<a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/transport/socket/apr/AprSession.html" title="class in org.apache.mina.transport.socket.apr">AprSession</a>&gt;&nbsp;processor)</code>
<div class="block">Constructor for <a href="../../../../../../org/apache/mina/transport/socket/apr/AprSocketAcceptor.html" title="class in org.apache.mina.transport.socket.apr"><code>AprSocketAcceptor</code></a> with default configuration but a
  specific <a href="../../../../../../org/apache/mina/transport/socket/apr/AprIoProcessor.html" title="class in org.apache.mina.transport.socket.apr"><code>AprIoProcessor</code></a>, useful for sharing the same processor over multiple
  <a href="../../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service"><code>IoService</code></a> of the same type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/transport/socket/apr/AprSocketConnector.html#AprSocketConnector-java.util.concurrent.Executor-org.apache.mina.core.service.IoProcessor-">AprSocketConnector</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor,
                  <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/transport/socket/apr/AprSession.html" title="class in org.apache.mina.transport.socket.apr">AprSession</a>&gt;&nbsp;processor)</code>
<div class="block">Constructor for <a href="../../../../../../org/apache/mina/transport/socket/apr/AprSocketConnector.html" title="class in org.apache.mina.transport.socket.apr"><code>AprSocketConnector</code></a> with a given <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> for handling 
  connection events and a given <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service"><code>IoProcessor</code></a> for handling I/O events, useful for sharing 
  the same processor and executor over multiple <a href="../../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service"><code>IoService</code></a> of the same type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/transport/socket/apr/AprSocketConnector.html#AprSocketConnector-org.apache.mina.core.service.IoProcessor-">AprSocketConnector</a></span>(<a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/transport/socket/apr/AprSession.html" title="class in org.apache.mina.transport.socket.apr">AprSession</a>&gt;&nbsp;processor)</code>
<div class="block">Constructor for <a href="../../../../../../org/apache/mina/transport/socket/apr/AprSocketConnector.html" title="class in org.apache.mina.transport.socket.apr"><code>AprSocketConnector</code></a> with default configuration but a
  specific <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service"><code>IoProcessor</code></a>, useful for sharing the same processor over multiple
  <a href="../../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service"><code>IoService</code></a> of the same type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.transport.socket.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a> in <a href="../../../../../../org/apache/mina/transport/socket/nio/package-summary.html">org.apache.mina.transport.socket.nio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/mina/transport/socket/nio/package-summary.html">org.apache.mina.transport.socket.nio</a> that implement <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/transport/socket/nio/NioDatagramAcceptor.html" title="class in org.apache.mina.transport.socket.nio">NioDatagramAcceptor</a></span></code>
<div class="block"><a href="../../../../../../org/apache/mina/core/service/IoAcceptor.html" title="interface in org.apache.mina.core.service"><code>IoAcceptor</code></a> for datagram transport (UDP/IP).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/transport/socket/nio/NioProcessor.html" title="class in org.apache.mina.transport.socket.nio">NioProcessor</a></span></code>
<div class="block">TODO Add documentation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/mina/transport/socket/nio/package-summary.html">org.apache.mina.transport.socket.nio</a> declared as <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html" title="class in org.apache.mina.transport.socket.nio">NioSession</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NioSession.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html#processor">processor</a></span></code>
<div class="block">The NioSession processor</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/transport/socket/nio/package-summary.html">org.apache.mina.transport.socket.nio</a> that return <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html" title="class in org.apache.mina.transport.socket.nio">NioSession</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NioSession.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html#getProcessor--">getProcessor</a></span>()</code></td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/transport/socket/nio/package-summary.html">org.apache.mina.transport.socket.nio</a> with parameters of type <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html" title="class in org.apache.mina.transport.socket.nio">NioSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">NioSocketAcceptor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/transport/socket/nio/NioSocketAcceptor.html#accept-org.apache.mina.core.service.IoProcessor-java.nio.channels.ServerSocketChannel-">accept</a></span>(<a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html" title="class in org.apache.mina.transport.socket.nio">NioSession</a>&gt;&nbsp;processor,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/ServerSocketChannel.html?is-external=true" title="class or interface in java.nio.channels">ServerSocketChannel</a>&nbsp;handle)</code>
<div class="block">Accept a client connection for a server socket and return a new <a href="../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>
 associated with the given <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service"><code>IoProcessor</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html" title="class in org.apache.mina.transport.socket.nio">NioSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">NioDatagramConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/transport/socket/nio/NioDatagramConnector.html#newSession-org.apache.mina.core.service.IoProcessor-java.nio.channels.DatagramChannel-">newSession</a></span>(<a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html" title="class in org.apache.mina.transport.socket.nio">NioSession</a>&gt;&nbsp;processor,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/DatagramChannel.html?is-external=true" title="class or interface in java.nio.channels">DatagramChannel</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html" title="class in org.apache.mina.transport.socket.nio">NioSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">NioDatagramAcceptor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/transport/socket/nio/NioDatagramAcceptor.html#newSession-org.apache.mina.core.service.IoProcessor-java.nio.channels.DatagramChannel-java.net.SocketAddress-">newSession</a></span>(<a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html" title="class in org.apache.mina.transport.socket.nio">NioSession</a>&gt;&nbsp;processor,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/DatagramChannel.html?is-external=true" title="class or interface in java.nio.channels">DatagramChannel</a>&nbsp;handle,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html" title="class in org.apache.mina.transport.socket.nio">NioSession</a></code></td>
<td class="colLast"><span class="typeNameLabel">NioSocketConnector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/transport/socket/nio/NioSocketConnector.html#newSession-org.apache.mina.core.service.IoProcessor-java.nio.channels.SocketChannel-">newSession</a></span>(<a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html" title="class in org.apache.mina.transport.socket.nio">NioSession</a>&gt;&nbsp;processor,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&nbsp;handle)</code>
<div class="block">Create a new <a href="../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a> from a connected socket client handle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/mina/transport/socket/nio/package-summary.html">org.apache.mina.transport.socket.nio</a> with parameters of type <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/transport/socket/nio/NioDatagramConnector.html#NioDatagramConnector-org.apache.mina.core.service.IoProcessor-">NioDatagramConnector</a></span>(<a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html" title="class in org.apache.mina.transport.socket.nio">NioSession</a>&gt;&nbsp;processor)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html#NioSession-org.apache.mina.core.service.IoProcessor-org.apache.mina.core.service.IoService-java.nio.channels.Channel-">NioSession</a></span>(<a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html" title="class in org.apache.mina.transport.socket.nio">NioSession</a>&gt;&nbsp;processor,
          <a href="../../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service">IoService</a>&nbsp;service,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/Channel.html?is-external=true" title="class or interface in java.nio.channels">Channel</a>&nbsp;channel)</code>
<div class="block">Creates a new instance of NioSession, with its associated IoProcessor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/transport/socket/nio/NioSocketAcceptor.html#NioSocketAcceptor-java.util.concurrent.Executor-org.apache.mina.core.service.IoProcessor-">NioSocketAcceptor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor,
                 <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html" title="class in org.apache.mina.transport.socket.nio">NioSession</a>&gt;&nbsp;processor)</code>
<div class="block">Constructor for <a href="../../../../../../org/apache/mina/transport/socket/nio/NioSocketAcceptor.html" title="class in org.apache.mina.transport.socket.nio"><code>NioSocketAcceptor</code></a> with a given <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> for handling
  connection events and a given <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service"><code>IoProcessor</code></a> for handling I/O events, useful for
  sharing the same processor and executor over multiple <a href="../../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service"><code>IoService</code></a> of the same type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/transport/socket/nio/NioSocketAcceptor.html#NioSocketAcceptor-org.apache.mina.core.service.IoProcessor-">NioSocketAcceptor</a></span>(<a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html" title="class in org.apache.mina.transport.socket.nio">NioSession</a>&gt;&nbsp;processor)</code>
<div class="block">Constructor for <a href="../../../../../../org/apache/mina/transport/socket/nio/NioSocketAcceptor.html" title="class in org.apache.mina.transport.socket.nio"><code>NioSocketAcceptor</code></a> with default configuration but a
  specific <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service"><code>IoProcessor</code></a>, useful for sharing the same processor over multiple
  <a href="../../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service"><code>IoService</code></a> of the same type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/transport/socket/nio/NioSocketConnector.html#NioSocketConnector-java.util.concurrent.Executor-org.apache.mina.core.service.IoProcessor-">NioSocketConnector</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor,
                  <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html" title="class in org.apache.mina.transport.socket.nio">NioSession</a>&gt;&nbsp;processor)</code>
<div class="block">Constructor for <a href="../../../../../../org/apache/mina/transport/socket/nio/NioSocketConnector.html" title="class in org.apache.mina.transport.socket.nio"><code>NioSocketConnector</code></a> with a given <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> for handling
  connection events and a given <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service"><code>IoProcessor</code></a> for handling I/O events, useful for sharing
  the same processor and executor over multiple <a href="../../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service"><code>IoService</code></a> of the same type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/transport/socket/nio/NioSocketConnector.html#NioSocketConnector-org.apache.mina.core.service.IoProcessor-">NioSocketConnector</a></span>(<a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html" title="class in org.apache.mina.transport.socket.nio">NioSession</a>&gt;&nbsp;processor)</code>
<div class="block">Constructor for <a href="../../../../../../org/apache/mina/transport/socket/nio/NioSocketConnector.html" title="class in org.apache.mina.transport.socket.nio"><code>NioSocketConnector</code></a> with default configuration but a
  specific <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service"><code>IoProcessor</code></a>, useful for sharing the same processor over multiple
  <a href="../../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service"><code>IoService</code></a> of the same type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/apache/mina/transport/socket/nio/package-summary.html">org.apache.mina.transport.socket.nio</a> with type arguments of type <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/transport/socket/nio/NioDatagramConnector.html#NioDatagramConnector-java.lang.Class-">NioDatagramConnector</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html" title="class in org.apache.mina.transport.socket.nio">NioSession</a>&gt;&gt;&nbsp;processorClass)</code>
<div class="block">Constructor for <a href="../../../../../../org/apache/mina/transport/socket/nio/NioDatagramConnector.html" title="class in org.apache.mina.transport.socket.nio"><code>NioDatagramConnector</code></a> with default configuration with default configuration which will use a built-in
 thread pool executor to manage the default number of processor instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/transport/socket/nio/NioDatagramConnector.html#NioDatagramConnector-java.lang.Class-int-">NioDatagramConnector</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html" title="class in org.apache.mina.transport.socket.nio">NioSession</a>&gt;&gt;&nbsp;processorClass,
                    int&nbsp;processorCount)</code>
<div class="block">Constructor for <a href="../../../../../../org/apache/mina/transport/socket/nio/NioDatagramConnector.html" title="class in org.apache.mina.transport.socket.nio"><code>NioDatagramConnector</code></a> with default configuration which will use a built-in
 thread pool executor to manage the given number of processor instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/transport/socket/nio/NioSocketConnector.html#NioSocketConnector-java.lang.Class-">NioSocketConnector</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html" title="class in org.apache.mina.transport.socket.nio">NioSession</a>&gt;&gt;&nbsp;processorClass)</code>
<div class="block">Constructor for <a href="../../../../../../org/apache/mina/transport/socket/nio/NioSocketConnector.html" title="class in org.apache.mina.transport.socket.nio"><code>NioSocketConnector</code></a> with default configuration with default configuration which will use a built-in
 thread pool executor to manage the default number of processor instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/transport/socket/nio/NioSocketConnector.html#NioSocketConnector-java.lang.Class-int-">NioSocketConnector</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html" title="class in org.apache.mina.transport.socket.nio">NioSession</a>&gt;&gt;&nbsp;processorClass,
                  int&nbsp;processorCount)</code>
<div class="block">Constructor for <a href="../../../../../../org/apache/mina/transport/socket/nio/NioSocketConnector.html" title="class in org.apache.mina.transport.socket.nio"><code>NioSocketConnector</code></a> with default configuration which will use a built-in
 thread pool executor to manage the given number of processor instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/mina/core/service/class-use/IoProcessor.html" target="_top">Frames</a></li>
<li><a href="IoProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://mina.apache.org/">Apache MINA Project</a>. All rights reserved.</small></p>
</body>
</html>
