<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 23 20:53:36 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.mina.example.sumup.message (Apache MINA 2.0.16 API)</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/mina/example/sumup/message/package-summary.html" target="classFrame">org.apache.mina.example.sumup.message</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractMessage.html" title="class in org.apache.mina.example.sumup.message" target="classFrame">AbstractMessage</a></li>
<li><a href="AddMessage.html" title="class in org.apache.mina.example.sumup.message" target="classFrame">AddMessage</a></li>
<li><a href="ResultMessage.html" title="class in org.apache.mina.example.sumup.message" target="classFrame">ResultMessage</a></li>
</ul>
</div>
</body>
</html>
