<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 23 20:53:37 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Apache MINA 2.0.16 API)</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Apache MINA 2.0.16 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/mina/handler/multiton/SingleSessionIoHandler.html" title="interface in org.apache.mina.handler.multiton">org.apache.mina.handler.multiton.SingleSessionIoHandler</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/mina/handler/multiton/SingleSessionIoHandlerFactory.html" title="interface in org.apache.mina.handler.multiton">org.apache.mina.handler.multiton.SingleSessionIoHandlerFactory</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/mina/handler/multiton/SingleSessionIoHandlerAdapter.html" title="class in org.apache.mina.handler.multiton">org.apache.mina.handler.multiton.SingleSessionIoHandlerAdapter</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/mina/handler/multiton/SingleSessionIoHandlerDelegate.html" title="class in org.apache.mina.handler.multiton">org.apache.mina.handler.multiton.SingleSessionIoHandlerDelegate</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/mina/core/session/IoSession.html#close--">org.apache.mina.core.session.IoSession.close()</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/mina/core/session/IoSession.html#close-boolean-"><code>IoSession.close(boolean)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/mina/core/session/IoSession.html#close-boolean-">org.apache.mina.core.session.IoSession.close(boolean)</a>
<div class="block"><span class="deprecationComment">Use either the closeNow() or the flushAndClose() methods</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/mina/core/session/IoSession.html#getAttachment--">org.apache.mina.core.session.IoSession.getAttachment()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/mina/core/session/IoSession.html#getAttribute-java.lang.Object-"><code>IoSession.getAttribute(Object)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/mina/core/service/IoConnector.html#getConnectTimeout--">org.apache.mina.core.service.IoConnector.getConnectTimeout()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/mina/core/service/AbstractIoConnector.html#getConnectTimeout--">org.apache.mina.core.service.AbstractIoConnector.getConnectTimeout()</a>
<div class="block"><span class="deprecationComment">Take a look at <tt>getConnectTimeoutMillis()</tt></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/mina/core/future/IoFuture.html#join--">org.apache.mina.core.future.IoFuture.join()</a>
<div class="block"><span class="deprecationComment">Replaced with <a href="org/apache/mina/core/future/IoFuture.html#awaitUninterruptibly--"><code>IoFuture.awaitUninterruptibly()</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/mina/core/future/DefaultIoFuture.html#join--">org.apache.mina.core.future.DefaultIoFuture.join()</a>
<div class="block"><span class="deprecationComment">Replaced with <a href="org/apache/mina/core/future/DefaultIoFuture.html#awaitUninterruptibly--"><code>DefaultIoFuture.awaitUninterruptibly()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/mina/core/future/IoFuture.html#join-long-">org.apache.mina.core.future.IoFuture.join(long)</a>
<div class="block"><span class="deprecationComment">Replaced with <a href="org/apache/mina/core/future/IoFuture.html#awaitUninterruptibly-long-"><code>IoFuture.awaitUninterruptibly(long)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/mina/core/future/DefaultIoFuture.html#join-long-">org.apache.mina.core.future.DefaultIoFuture.join(long)</a>
<div class="block"><span class="deprecationComment">Replaced with <a href="org/apache/mina/core/future/DefaultIoFuture.html#awaitUninterruptibly-long-"><code>DefaultIoFuture.awaitUninterruptibly(long)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/mina/filter/codec/serialization/ObjectSerializationInputStream.html#readLine--">org.apache.mina.filter.codec.serialization.ObjectSerializationInputStream.readLine()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/mina/core/session/IoSession.html#setAttachment-java.lang.Object-">org.apache.mina.core.session.IoSession.setAttachment(Object)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/mina/core/session/IoSession.html#setAttribute-java.lang.Object-java.lang.Object-"><code>IoSession.setAttribute(Object, Object)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/mina/core/service/IoConnector.html#setConnectTimeout-int-">org.apache.mina.core.service.IoConnector.setConnectTimeout(int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/mina/core/service/AbstractIoConnector.html#setConnectTimeout-int-">org.apache.mina.core.service.AbstractIoConnector.setConnectTimeout(int)</a>
<div class="block"><span class="deprecationComment">Take a look at <tt>setConnectTimeoutMillis(long)</tt></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://mina.apache.org/">Apache MINA Project</a>. All rights reserved.</small></p>
</body>
</html>
