<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 23 20:53:36 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.mina.core.session.IoEvent (Apache MINA 2.0.16 API)</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.mina.core.session.IoEvent (Apache MINA 2.0.16 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/mina/core/session/IoEvent.html" title="class in org.apache.mina.core.session">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/mina/core/session/class-use/IoEvent.html" target="_top">Frames</a></li>
<li><a href="IoEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.mina.core.session.IoEvent" class="title">Uses of Class<br>org.apache.mina.core.session.IoEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/mina/core/session/IoEvent.html" title="class in org.apache.mina.core.session">IoEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.core.filterchain">org.apache.mina.core.filterchain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.filter.executor">org.apache.mina.filter.executor</a></td>
<td class="colLast">
<div class="block">IoFilters that provide flexible thread model and event queue monitoring interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.mina.core.filterchain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/session/IoEvent.html" title="class in org.apache.mina.core.session">IoEvent</a> in <a href="../../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/mina/core/session/IoEvent.html" title="class in org.apache.mina.core.session">IoEvent</a> in <a href="../../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/filterchain/IoFilterEvent.html" title="class in org.apache.mina.core.filterchain">IoFilterEvent</a></span></code>
<div class="block">An I/O event or an I/O request that MINA provides for <a href="../../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.filter.executor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/session/IoEvent.html" title="class in org.apache.mina.core.session">IoEvent</a> in <a href="../../../../../../org/apache/mina/filter/executor/package-summary.html">org.apache.mina.filter.executor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/filter/executor/package-summary.html">org.apache.mina.filter.executor</a> with parameters of type <a href="../../../../../../org/apache/mina/core/session/IoEvent.html" title="class in org.apache.mina.core.session">IoEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IoEventQueueThrottle.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/executor/IoEventQueueThrottle.html#accept-java.lang.Object-org.apache.mina.core.session.IoEvent-">accept</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
      <a href="../../../../../../org/apache/mina/core/session/IoEvent.html" title="class in org.apache.mina.core.session">IoEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IoEventQueueHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/executor/IoEventQueueHandler.html#accept-java.lang.Object-org.apache.mina.core.session.IoEvent-">accept</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
      <a href="../../../../../../org/apache/mina/core/session/IoEvent.html" title="class in org.apache.mina.core.session">IoEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IoEventSizeEstimator.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/executor/IoEventSizeEstimator.html#estimateSize-org.apache.mina.core.session.IoEvent-">estimateSize</a></span>(<a href="../../../../../../org/apache/mina/core/session/IoEvent.html" title="class in org.apache.mina.core.session">IoEvent</a>&nbsp;event)</code>
<div class="block">Estimate the IoEvent size in number of bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultIoEventSizeEstimator.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/executor/DefaultIoEventSizeEstimator.html#estimateSize-org.apache.mina.core.session.IoEvent-">estimateSize</a></span>(<a href="../../../../../../org/apache/mina/core/session/IoEvent.html" title="class in org.apache.mina.core.session">IoEvent</a>&nbsp;event)</code>
<div class="block">Estimate the IoEvent size in number of bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IoEventQueueThrottle.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/executor/IoEventQueueThrottle.html#offered-java.lang.Object-org.apache.mina.core.session.IoEvent-">offered</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
       <a href="../../../../../../org/apache/mina/core/session/IoEvent.html" title="class in org.apache.mina.core.session">IoEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IoEventQueueHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/executor/IoEventQueueHandler.html#offered-java.lang.Object-org.apache.mina.core.session.IoEvent-">offered</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
       <a href="../../../../../../org/apache/mina/core/session/IoEvent.html" title="class in org.apache.mina.core.session">IoEvent</a>&nbsp;event)</code>
<div class="block">Invoked after the specified <tt>event</tt> has been offered to the
 event queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IoEventQueueThrottle.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/executor/IoEventQueueThrottle.html#polled-java.lang.Object-org.apache.mina.core.session.IoEvent-">polled</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
      <a href="../../../../../../org/apache/mina/core/session/IoEvent.html" title="class in org.apache.mina.core.session">IoEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IoEventQueueHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/executor/IoEventQueueHandler.html#polled-java.lang.Object-org.apache.mina.core.session.IoEvent-">polled</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
      <a href="../../../../../../org/apache/mina/core/session/IoEvent.html" title="class in org.apache.mina.core.session">IoEvent</a>&nbsp;event)</code>
<div class="block">Invoked after the specified <tt>event</tt> has been polled from the
 event queue.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/mina/core/session/IoEvent.html" title="class in org.apache.mina.core.session">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/mina/core/session/class-use/IoEvent.html" target="_top">Frames</a></li>
<li><a href="IoEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://mina.apache.org/">Apache MINA Project</a>. All rights reserved.</small></p>
</body>
</html>
