<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 23 20:53:36 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.mina.example.tapedeck (Apache MINA 2.0.16 API)</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.mina.example.tapedeck (Apache MINA 2.0.16 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/mina/example/sumup/message/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/mina/example/tcp/perf/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/mina/example/tapedeck/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.mina.example.tapedeck</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/mina/example/tapedeck/AuthenticationHandler.html" title="class in org.apache.mina.example.tapedeck">AuthenticationHandler</a></td>
<td class="colLast">
<div class="block">TODO Add documentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/mina/example/tapedeck/Command.html" title="class in org.apache.mina.example.tapedeck">Command</a></td>
<td class="colLast">
<div class="block">The base class of all <a href="../../../../../org/apache/mina/example/tapedeck/Command.html" title="class in org.apache.mina.example.tapedeck"><code>Command</code></a> types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/mina/example/tapedeck/CommandDecoder.html" title="class in org.apache.mina.example.tapedeck">CommandDecoder</a></td>
<td class="colLast">
<div class="block">MINA <a href="../../../../../org/apache/mina/filter/codec/ProtocolDecoder.html" title="interface in org.apache.mina.filter.codec"><code>ProtocolDecoder</code></a> which decodes bytes into <a href="../../../../../org/apache/mina/example/tapedeck/Command.html" title="class in org.apache.mina.example.tapedeck"><code>Command</code></a>
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/mina/example/tapedeck/EjectCommand.html" title="class in org.apache.mina.example.tapedeck">EjectCommand</a></td>
<td class="colLast">
<div class="block">Represents the <code>eject</code> command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/mina/example/tapedeck/InfoCommand.html" title="class in org.apache.mina.example.tapedeck">InfoCommand</a></td>
<td class="colLast">
<div class="block">Represents the <code>info</code> command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/mina/example/tapedeck/ListCommand.html" title="class in org.apache.mina.example.tapedeck">ListCommand</a></td>
<td class="colLast">
<div class="block">Represents the <code>list</code> command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/mina/example/tapedeck/LoadCommand.html" title="class in org.apache.mina.example.tapedeck">LoadCommand</a></td>
<td class="colLast">
<div class="block">Represents the <code>load &lt;tape&gt;</code> command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/mina/example/tapedeck/Main.html" title="class in org.apache.mina.example.tapedeck">Main</a></td>
<td class="colLast">
<div class="block">Simple example demonstrating how to build a state machine for MINA's 
 <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/mina/example/tapedeck/PasswordCommand.html" title="class in org.apache.mina.example.tapedeck">PasswordCommand</a></td>
<td class="colLast">
<div class="block">Represents the <code>password &lt;password&gt;</code> command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/mina/example/tapedeck/PauseCommand.html" title="class in org.apache.mina.example.tapedeck">PauseCommand</a></td>
<td class="colLast">
<div class="block">Represents the <code>pause</code> command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/mina/example/tapedeck/PlayCommand.html" title="class in org.apache.mina.example.tapedeck">PlayCommand</a></td>
<td class="colLast">
<div class="block">Represents the <code>play</code> command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/mina/example/tapedeck/QuitCommand.html" title="class in org.apache.mina.example.tapedeck">QuitCommand</a></td>
<td class="colLast">
<div class="block">Represents the <code>quit</code> command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/mina/example/tapedeck/StopCommand.html" title="class in org.apache.mina.example.tapedeck">StopCommand</a></td>
<td class="colLast">
<div class="block">Represents the <code>stop</code> command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/mina/example/tapedeck/TapeDeckServer.html" title="class in org.apache.mina.example.tapedeck">TapeDeckServer</a></td>
<td class="colLast">
<div class="block">The actual state machine implementation for the tape deck server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/mina/example/tapedeck/UserCommand.html" title="class in org.apache.mina.example.tapedeck">UserCommand</a></td>
<td class="colLast">
<div class="block">Represents the <code>user &lt;username&gt;</code> command.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/mina/example/tapedeck/CommandSyntaxException.html" title="class in org.apache.mina.example.tapedeck">CommandSyntaxException</a></td>
<td class="colLast">
<div class="block">Exception thrown by <a href="../../../../../org/apache/mina/example/tapedeck/CommandDecoder.html" title="class in org.apache.mina.example.tapedeck"><code>CommandDecoder</code></a> when a line cannot be decoded as 
 a <a href="../../../../../org/apache/mina/example/tapedeck/Command.html" title="class in org.apache.mina.example.tapedeck"><code>Command</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/mina/example/sumup/message/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/mina/example/tcp/perf/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/mina/example/tapedeck/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://mina.apache.org/">Apache MINA Project</a>. All rights reserved.</small></p>
</body>
</html>
