<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 23 20:53:36 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.mina.core.write (Apache MINA 2.0.16 API)</title>
<meta name="date" content="2016-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/mina/core/write/package-summary.html" target="classFrame">org.apache.mina.core.write</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="WriteRequest.html" title="interface in org.apache.mina.core.write" target="classFrame"><span class="interfaceName">WriteRequest</span></a></li>
<li><a href="WriteRequestQueue.html" title="interface in org.apache.mina.core.write" target="classFrame"><span class="interfaceName">WriteRequestQueue</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultWriteRequest.html" title="class in org.apache.mina.core.write" target="classFrame">DefaultWriteRequest</a></li>
<li><a href="WriteRequestWrapper.html" title="class in org.apache.mina.core.write" target="classFrame">WriteRequestWrapper</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NothingWrittenException.html" title="class in org.apache.mina.core.write" target="classFrame">NothingWrittenException</a></li>
<li><a href="WriteException.html" title="class in org.apache.mina.core.write" target="classFrame">WriteException</a></li>
<li><a href="WriteTimeoutException.html" title="class in org.apache.mina.core.write" target="classFrame">WriteTimeoutException</a></li>
<li><a href="WriteToClosedSessionException.html" title="class in org.apache.mina.core.write" target="classFrame">WriteToClosedSessionException</a></li>
</ul>
</div>
</body>
</html>
